insert into Goods(name, price,serial) values ('	someName	',	550364789	,'	662813184	');
insert into Goods(name, price,serial) values ('	someName	',	580414657	,'	369760301	');
insert into Goods(name, price,serial) values ('	someName	',	482356763	,'	312103798	');
insert into Goods(name, price,serial) values ('	someName	',	248778983	,'	645429925	');
insert into Goods(name, price,serial) values ('	someName	',	713108857	,'	18439033	');
insert into Goods(name, price,serial) values ('	someName	',	533635372	,'	675050452	');
insert into Goods(name, price,serial) values ('	someName	',	680576612	,'	4153894		');
insert into Goods(name, price,serial) values ('	someName	',	112938726	,'	63979739	');
insert into Goods(name, price,serial) values ('	someName	',	968512611	,'	225160388	');
insert into Goods(name, price,serial) values ('	someName	',	839343974	,'	935460552	');
insert into Goods(name, price,serial) values ('	someName	',	165445719	,'	734313472	');
insert into Goods(name, price,serial) values ('	someName	',	419173387	,'	360915173	');
insert into Goods(name, price,serial) values ('	someName	',	762006507	,'	352087378	');
insert into Goods(name, price,serial) values ('	someName	',	474840778	,'	459375262	');
insert into Goods(name, price,serial) values ('	someName	',	228751477	,'	324979048	');
insert into Goods(name, price,serial) values ('	someName	',	974845203	,'	78579392	');
insert into Goods(name, price,serial) values ('	someName	',	250821597	,'	854831308	');
insert into Goods(name, price,serial) values ('	someName	',	342061786	,'	814450640	');
insert into Goods(name, price,serial) values ('	someName	',	348247125	,'	980064967	');
insert into Goods(name, price,serial) values ('	someName	',	161856630	,'	846289859	');
insert into Goods(name, price,serial) values ('	someName	',	140578354	,'	369525803	');
insert into Goods(name, price,serial) values ('	someName	',	803213996	,'	720355620	');
insert into Goods(name, price,serial) values ('	someName	',	591135885	,'	353360331	');
insert into Goods(name, price,serial) values ('	someName	',	291463927	,'	518956973	');
insert into Goods(name, price,serial) values ('	someName	',	403348207	,'	628837102	');
insert into Goods(name, price,serial) values ('	someName	',	427163627	,'	841341582	');
insert into Goods(name, price,serial) values ('	someName	',	867234951	,'	47354131	');
insert into Goods(name, price,serial) values ('	someName	',	517709749	,'	33198962	');
insert into Goods(name, price,serial) values ('	someName	',	611699507	,'	258432234	');
insert into Goods(name, price,serial) values ('	someName	',	415743869	,'	368734559	');
insert into Goods(name, price,serial) values ('	someName	',	988315222	,'	857547501	');
insert into Goods(name, price,serial) values ('	someName	',	281550344	,'	64795452	');
insert into Goods(name, price,serial) values ('	someName	',	233013313	,'	358356538	');
insert into Goods(name, price,serial) values ('	someName	',	381369458	,'	287317045	');
insert into Goods(name, price,serial) values ('	someName	',	244485139	,'	228714581	');
insert into Goods(name, price,serial) values ('	someName	',	99655427	,'	287563443	');
insert into Goods(name, price,serial) values ('	someName	',	302052177	,'	381627786	');
insert into Goods(name, price,serial) values ('	someName	',	152839513	,'	500207653	');
insert into Goods(name, price,serial) values ('	someName	',	511168738	,'	883364554	');
insert into Goods(name, price,serial) values ('	someName	',	903001435	,'	19048661	');
insert into Goods(name, price,serial) values ('	someName	',	487392398	,'	371721569	');
insert into Goods(name, price,serial) values ('	someName	',	722396832	,'	583011203	');
insert into Goods(name, price,serial) values ('	someName	',	884889963	,'	698658894	');
insert into Goods(name, price,serial) values ('	someName	',	541348766	,'	263237509	');
insert into Goods(name, price,serial) values ('	someName	',	348772552	,'	764132643	');
insert into Goods(name, price,serial) values ('	someName	',	490452532	,'	696557163	');
insert into Goods(name, price,serial) values ('	someName	',	118049426	,'	418876811	');
insert into Goods(name, price,serial) values ('	someName	',	617765137	,'	480589084	');
insert into Goods(name, price,serial) values ('	someName	',	68419451	,'	779738710	');
insert into Goods(name, price,serial) values ('	someName	',	699379504	,'	407950647	');
insert into Goods(name, price,serial) values ('	someName	',	18312637	,'	815513394	');
insert into Goods(name, price,serial) values ('	someName	',	682154375	,'	943647846	');
insert into Goods(name, price,serial) values ('	someName	',	56332980	,'	96827238	');
insert into Goods(name, price,serial) values ('	someName	',	662665701	,'	329899917	');
insert into Goods(name, price,serial) values ('	someName	',	496780428	,'	822184227	');
insert into Goods(name, price,serial) values ('	someName	',	428643521	,'	920513136	');
insert into Goods(name, price,serial) values ('	someName	',	994411727	,'	361925239	');
insert into Goods(name, price,serial) values ('	someName	',	557761817	,'	85822839	');
insert into Goods(name, price,serial) values ('	someName	',	269024325	,'	137816184	');
insert into Goods(name, price,serial) values ('	someName	',	52515605	,'	24604987	');
insert into Goods(name, price,serial) values ('	someName	',	190729194	,'	651552998	');
insert into Goods(name, price,serial) values ('	someName	',	341660791	,'	411072659	');
insert into Goods(name, price,serial) values ('	someName	',	339752878	,'	607513704	');
insert into Goods(name, price,serial) values ('	someName	',	373094120	,'	614573208	');
insert into Goods(name, price,serial) values ('	someName	',	980473354	,'	262717703	');
insert into Goods(name, price,serial) values ('	someName	',	270803995	,'	690169261	');
insert into Goods(name, price,serial) values ('	someName	',	94266899	,'	793352240	');
insert into Goods(name, price,serial) values ('	someName	',	361320495	,'	499854908	');
insert into Goods(name, price,serial) values ('	someName	',	584536659	,'	359998404	');
insert into Goods(name, price,serial) values ('	someName	',	612762774	,'	395198277	');
insert into Goods(name, price,serial) values ('	someName	',	179477383	,'	878187431	');
insert into Goods(name, price,serial) values ('	someName	',	92851803	,'	34347643	');
insert into Goods(name, price,serial) values ('	someName	',	665829371	,'	830060642	');
insert into Goods(name, price,serial) values ('	someName	',	619505188	,'	304280409	');
insert into Goods(name, price,serial) values ('	someName	',	449757208	,'	379501585	');
insert into Goods(name, price,serial) values ('	someName	',	383055221	,'	2726679	');
insert into Goods(name, price,serial) values ('	someName	',	20398706	,'	892541809	');
insert into Goods(name, price,serial) values ('	someName	',	803764347	,'	270515380	');
insert into Goods(name, price,serial) values ('	someName	',	187913652	,'	263358383	');
insert into Goods(name, price,serial) values ('	someName	',	108116283	,'	381226519	');
insert into Goods(name, price,serial) values ('	someName	',	357395858	,'	935900399	');
insert into Goods(name, price,serial) values ('	someName	',	490021728	,'	157719879	');
insert into Goods(name, price,serial) values ('	someName	',	611520505	,'	244892748	');
insert into Goods(name, price,serial) values ('	someName	',	146785211	,'	778157597	');
insert into Goods(name, price,serial) values ('	someName	',	67728264	,'	898354952	');
insert into Goods(name, price,serial) values ('	someName	',	943366149	,'	753932203	');
insert into Goods(name, price,serial) values ('	someName	',	325418760	,'	984758335	');
insert into Goods(name, price,serial) values ('	someName	',	721951776	,'	748188283	');
insert into Goods(name, price,serial) values ('	someName	',	139540808	,'	165585437	');
insert into Goods(name, price,serial) values ('	someName	',	192028315	,'	702931060	');
insert into Goods(name, price,serial) values ('	someName	',	33174531	,'	955784859	');
insert into Goods(name, price,serial) values ('	someName	',	746289026	,'	257384765	');
insert into Goods(name, price,serial) values ('	someName	',	4866325	,'	322295084	');
insert into Goods(name, price,serial) values ('	someName	',	972617073	,'	174083425	');
insert into Goods(name, price,serial) values ('	someName	',	781233337	,'	687881501	');
insert into Goods(name, price,serial) values ('	someName	',	956319670	,'	602844637	');
insert into Goods(name, price,serial) values ('	someName	',	131530414	,'	485532968	');
insert into Goods(name, price,serial) values ('	someName	',	481423305	,'	879078144	');
insert into Goods(name, price,serial) values ('	someName	',	951291056	,'	872419764	');
insert into Goods(name, price,serial) values ('	someName	',	724131300	,'	221593913	');
insert into Goods(name, price,serial) values ('	someName	',	987761268	,'	431547749	');
insert into Goods(name, price,serial) values ('	someName	',	633285204	,'	961910569	');
insert into Goods(name, price,serial) values ('	someName	',	107202286	,'	984952678	');
insert into Goods(name, price,serial) values ('	someName	',	511602377	,'	226547741	');
insert into Goods(name, price,serial) values ('	someName	',	888561604	,'	281440415	');
insert into Goods(name, price,serial) values ('	someName	',	401800748	,'	254232080	');
insert into Goods(name, price,serial) values ('	someName	',	30047357	,'	813054649	');
insert into Goods(name, price,serial) values ('	someName	',	290276474	,'	779916477	');
insert into Goods(name, price,serial) values ('	someName	',	64930169	,'	30679787	');
insert into Goods(name, price,serial) values ('	someName	',	569198202	,'	835377924	');
insert into Goods(name, price,serial) values ('	someName	',	333862510	,'	231966993	');
insert into Goods(name, price,serial) values ('	someName	',	824872317	,'	312514150	');
insert into Goods(name, price,serial) values ('	someName	',	623759397	,'	955727580	');
insert into Goods(name, price,serial) values ('	someName	',	463127647	,'	546276806	');
insert into Goods(name, price,serial) values ('	someName	',	748303982	,'	843406901	');
insert into Goods(name, price,serial) values ('	someName	',	91794187	,'	329921087	');
insert into Goods(name, price,serial) values ('	someName	',	795658083	,'	506774605	');
insert into Goods(name, price,serial) values ('	someName	',	200725743	,'	537980770	');
insert into Goods(name, price,serial) values ('	someName	',	305024999	,'	796743385	');
insert into Goods(name, price,serial) values ('	someName	',	528097358	,'	182300960	');
insert into Goods(name, price,serial) values ('	someName	',	654417266	,'	878623936	');
insert into Goods(name, price,serial) values ('	someName	',	116457347	,'	102414772	');
insert into Goods(name, price,serial) values ('	someName	',	398382770	,'	768212859	');
insert into Goods(name, price,serial) values ('	someName	',	158249272	,'	66986093	');
insert into Goods(name, price,serial) values ('	someName	',	309045184	,'	401373210	');
insert into Goods(name, price,serial) values ('	someName	',	581869447	,'	771307818	');
insert into Goods(name, price,serial) values ('	someName	',	847947442	,'	17102003	');
insert into Goods(name, price,serial) values ('	someName	',	482237078	,'	428308347	');
insert into Goods(name, price,serial) values ('	someName	',	712846466	,'	857365641	');
insert into Goods(name, price,serial) values ('	someName	',	741126295	,'	47895143	');
insert into Goods(name, price,serial) values ('	someName	',	511031297	,'	108986102	');
insert into Goods(name, price,serial) values ('	someName	',	22636828	,'	554169988	');
insert into Goods(name, price,serial) values ('	someName	',	481606376	,'	285325995	');
insert into Goods(name, price,serial) values ('	someName	',	505484153	,'	237999788	');
insert into Goods(name, price,serial) values ('	someName	',	326750806	,'	679314856	');
insert into Goods(name, price,serial) values ('	someName	',	876490522	,'	107806756	');
insert into Goods(name, price,serial) values ('	someName	',	522980569	,'	763014343	');
insert into Goods(name, price,serial) values ('	someName	',	740619865	,'	25569484	');
insert into Goods(name, price,serial) values ('	someName	',	179975882	,'	282300541	');
insert into Goods(name, price,serial) values ('	someName	',	822779820	,'	950368295	');
insert into Goods(name, price,serial) values ('	someName	',	973521371	,'	407159611	');
insert into Goods(name, price,serial) values ('	someName	',	954626242	,'	752017941	');
insert into Goods(name, price,serial) values ('	someName	',	252422250	,'	657205491	');
insert into Goods(name, price,serial) values ('	someName	',	313354412	,'	215983945	');
insert into Goods(name, price,serial) values ('	someName	',	845452301	,'	441250500	');
insert into Goods(name, price,serial) values ('	someName	',	426405248	,'	454870248	');
insert into Goods(name, price,serial) values ('	someName	',	725332062	,'	412144848	');
insert into Goods(name, price,serial) values ('	someName	',	514450679	,'	244400226	');
insert into Goods(name, price,serial) values ('	someName	',	195839601	,'	906272239	');
insert into Goods(name, price,serial) values ('	someName	',	201197734	,'	900842103	');
insert into Goods(name, price,serial) values ('	someName	',	455869338	,'	121416275	');
insert into Goods(name, price,serial) values ('	someName	',	21579079	,'	533522046	');
insert into Goods(name, price,serial) values ('	someName	',	567776607	,'	151623444	');
insert into Goods(name, price,serial) values ('	someName	',	100337465	,'	873533863	');
insert into Goods(name, price,serial) values ('	someName	',	348213812	,'	492743375	');
insert into Goods(name, price,serial) values ('	someName	',	301307939	,'	866854997	');
insert into Goods(name, price,serial) values ('	someName	',	808398976	,'	620267403	');
insert into Goods(name, price,serial) values ('	someName	',	178249644	,'	845258198	');
insert into Goods(name, price,serial) values ('	someName	',	146020279	,'	894034666	');
insert into Goods(name, price,serial) values ('	someName	',	214202836	,'	316909311	');
insert into Goods(name, price,serial) values ('	someName	',	475601841	,'	621668421	');
insert into Goods(name, price,serial) values ('	someName	',	384790088	,'	620441473	');
insert into Goods(name, price,serial) values ('	someName	',	632609171	,'	255563332	');
insert into Goods(name, price,serial) values ('	someName	',	367031092	,'	434920238	');
insert into Goods(name, price,serial) values ('	someName	',	398853069	,'	489454630	');
insert into Goods(name, price,serial) values ('	someName	',	448527320	,'	181041319	');
insert into Goods(name, price,serial) values ('	someName	',	250712978	,'	516677384	');
insert into Goods(name, price,serial) values ('	someName	',	784477691	,'	138402231	');
insert into Goods(name, price,serial) values ('	someName	',	164293005	,'	967124950	');
insert into Goods(name, price,serial) values ('	someName	',	597999181	,'	683395871	');
insert into Goods(name, price,serial) values ('	someName	',	320725650	,'	381662174	');
insert into Goods(name, price,serial) values ('	someName	',	392024718	,'	740705992	');
insert into Goods(name, price,serial) values ('	someName	',	835365113	,'	647976783	');
insert into Goods(name, price,serial) values ('	someName	',	914684833	,'	104469496	');
insert into Goods(name, price,serial) values ('	someName	',	185593341	,'	568745902	');
insert into Goods(name, price,serial) values ('	someName	',	24458010	,'	525985903	');
insert into Goods(name, price,serial) values ('	someName	',	975552545	,'	806263241	');
insert into Goods(name, price,serial) values ('	someName	',	909666561	,'	142151481	');
insert into Goods(name, price,serial) values ('	someName	',	458599290	,'	655784953	');
insert into Goods(name, price,serial) values ('	someName	',	967079540	,'	453169405	');
insert into Goods(name, price,serial) values ('	someName	',	239980456	,'	48129966	');
insert into Goods(name, price,serial) values ('	someName	',	850641067	,'	173572515	');
insert into Goods(name, price,serial) values ('	someName	',	160031828	,'	848616141	');
insert into Goods(name, price,serial) values ('	someName	',	650248707	,'	786702976	');
insert into Goods(name, price,serial) values ('	someName	',	189837706	,'	160821855	');
insert into Goods(name, price,serial) values ('	someName	',	975512321	,'	282879755	');
insert into Goods(name, price,serial) values ('	someName	',	303556047	,'	848472037	');
insert into Goods(name, price,serial) values ('	someName	',	196830964	,'	722974303	');
insert into Goods(name, price,serial) values ('	someName	',	694355954	,'	535494983	');
insert into Goods(name, price,serial) values ('	someName	',	160064911	,'	567968132	');
insert into Goods(name, price,serial) values ('	someName	',	316380398	,'	350585163	');
insert into Goods(name, price,serial) values ('	someName	',	538113823	,'	564021686	');
insert into Goods(name, price,serial) values ('	someName	',	141299717	,'	36186928	');
insert into Goods(name, price,serial) values ('	someName	',	386840232	,'	670713369	');
insert into Goods(name, price,serial) values ('	someName	',	622936424	,'	696347656	');
insert into Goods(name, price,serial) values ('	someName	',	616814432	,'	414164990	');
insert into Goods(name, price,serial) values ('	someName	',	753843586	,'	147239430	');
insert into Goods(name, price,serial) values ('	someName	',	100542865	,'	966042653	');
insert into Goods(name, price,serial) values ('	someName	',	416705078	,'	265019315	');
insert into Goods(name, price,serial) values ('	someName	',	199772153	,'	352656490	');
insert into Goods(name, price,serial) values ('	someName	',	762232930	,'	957814521	');
insert into Goods(name, price,serial) values ('	someName	',	350819871	,'	179453381	');
insert into Goods(name, price,serial) values ('	someName	',	31486492	,'	336045009	');
insert into Goods(name, price,serial) values ('	someName	',	170427403	,'	954846469	');
insert into Goods(name, price,serial) values ('	someName	',	525180143	,'	346912627	');
insert into Goods(name, price,serial) values ('	someName	',	448416214	,'	416258673	');
insert into Goods(name, price,serial) values ('	someName	',	48886297	,'	65965972	');
insert into Goods(name, price,serial) values ('	someName	',	193470562	,'	493030351	');
insert into Goods(name, price,serial) values ('	someName	',	129088984	,'	436890195	');
insert into Goods(name, price,serial) values ('	someName	',	974968435	,'	278814440	');
insert into Goods(name, price,serial) values ('	someName	',	554697390	,'	480564396	');
insert into Goods(name, price,serial) values ('	someName	',	725878777	,'	227199767	');
insert into Goods(name, price,serial) values ('	someName	',	150236846	,'	758285385	');
insert into Goods(name, price,serial) values ('	someName	',	871158691	,'	895862047	');
insert into Goods(name, price,serial) values ('	someName	',	339733942	,'	794108757	');
insert into Goods(name, price,serial) values ('	someName	',	163230125	,'	766380677	');
insert into Goods(name, price,serial) values ('	someName	',	183352461	,'	947277228	');
insert into Goods(name, price,serial) values ('	someName	',	999517416	,'	232818194	');
insert into Goods(name, price,serial) values ('	someName	',	123972497	,'	533314488	');
insert into Goods(name, price,serial) values ('	someName	',	16774187	,'	23691013	');
insert into Goods(name, price,serial) values ('	someName	',	131177129	,'	16997542	');
insert into Goods(name, price,serial) values ('	someName	',	753786589	,'	856168587	');
insert into Goods(name, price,serial) values ('	someName	',	761868906	,'	168744464	');
insert into Goods(name, price,serial) values ('	someName	',	284975799	,'	933282093	');
insert into Goods(name, price,serial) values ('	someName	',	73151451	,'	203336195	');
insert into Goods(name, price,serial) values ('	someName	',	284114337	,'	48036870	');
insert into Goods(name, price,serial) values ('	someName	',	656745337	,'	125867174	');
insert into Goods(name, price,serial) values ('	someName	',	518288629	,'	251832840	');
insert into Goods(name, price,serial) values ('	someName	',	473519426	,'	488962145	');
insert into Goods(name, price,serial) values ('	someName	',	725322620	,'	883363304	');
insert into Goods(name, price,serial) values ('	someName	',	413220765	,'	65906284	');
insert into Goods(name, price,serial) values ('	someName	',	822734392	,'	353899417	');
insert into Goods(name, price,serial) values ('	someName	',	740415092	,'	128687626	');
insert into Goods(name, price,serial) values ('	someName	',	207891362	,'	215411100	');
insert into Goods(name, price,serial) values ('	someName	',	693059851	,'	102966391	');
insert into Goods(name, price,serial) values ('	someName	',	9100375	,'	226339777	');
insert into Goods(name, price,serial) values ('	someName	',	946690109	,'	913457248	');
insert into Goods(name, price,serial) values ('	someName	',	424471727	,'	474966199	');
insert into Goods(name, price,serial) values ('	someName	',	940306011	,'	453694864	');
insert into Goods(name, price,serial) values ('	someName	',	619202520	,'	146919087	');
insert into Goods(name, price,serial) values ('	someName	',	41916464	,'	468939090	');
insert into Goods(name, price,serial) values ('	someName	',	823641100	,'	550826562	');
insert into Goods(name, price,serial) values ('	someName	',	967094396	,'	649875861	');
insert into Goods(name, price,serial) values ('	someName	',	415555187	,'	503406112	');
insert into Goods(name, price,serial) values ('	someName	',	492652608	,'	72384472	');
insert into Goods(name, price,serial) values ('	someName	',	418595814	,'	725277620	');
insert into Goods(name, price,serial) values ('	someName	',	666105174	,'	762679388	');
insert into Goods(name, price,serial) values ('	someName	',	624250690	,'	541165458	');
insert into Goods(name, price,serial) values ('	someName	',	137250193	,'	743591201	');
insert into Goods(name, price,serial) values ('	someName	',	812704672	,'	24378431	');
insert into Goods(name, price,serial) values ('	someName	',	624236812	,'	689650313	');
insert into Goods(name, price,serial) values ('	someName	',	238574104	,'	527249222	');
insert into Goods(name, price,serial) values ('	someName	',	709610362	,'	248740069	');
insert into Goods(name, price,serial) values ('	someName	',	716677043	,'	587344860	');
insert into Goods(name, price,serial) values ('	someName	',	152876613	,'	720920603	');
insert into Goods(name, price,serial) values ('	someName	',	800592670	,'	501251496	');
insert into Goods(name, price,serial) values ('	someName	',	230429914	,'	507441064	');
insert into Goods(name, price,serial) values ('	someName	',	774736883	,'	29835346	');
insert into Goods(name, price,serial) values ('	someName	',	81326968	,'	741188053	');
insert into Goods(name, price,serial) values ('	someName	',	135546203	,'	426660020	');
insert into Goods(name, price,serial) values ('	someName	',	372824349	,'	982681770	');
insert into Goods(name, price,serial) values ('	someName	',	978157096	,'	111022029	');
insert into Goods(name, price,serial) values ('	someName	',	677792956	,'	757113224	');
insert into Goods(name, price,serial) values ('	someName	',	296954439	,'	816962276	');
insert into Goods(name, price,serial) values ('	someName	',	802475852	,'	230011636	');
insert into Goods(name, price,serial) values ('	someName	',	5813651	,'	330920567	');
insert into Goods(name, price,serial) values ('	someName	',	213626809	,'	876329849	');
insert into Goods(name, price,serial) values ('	someName	',	586600251	,'	603998992	');
insert into Goods(name, price,serial) values ('	someName	',	678642212	,'	735562565	');
insert into Goods(name, price,serial) values ('	someName	',	798257514	,'	59335170	');
insert into Goods(name, price,serial) values ('	someName	',	110730593	,'	88362450	');
insert into Goods(name, price,serial) values ('	someName	',	510010289	,'	737086841	');
insert into Goods(name, price,serial) values ('	someName	',	440993307	,'	620764000	');
insert into Goods(name, price,serial) values ('	someName	',	895972637	,'	381091376	');
insert into Goods(name, price,serial) values ('	someName	',	871413018	,'	614883617	');
insert into Goods(name, price,serial) values ('	someName	',	937195990	,'	427801589	');
insert into Goods(name, price,serial) values ('	someName	',	945331820	,'	491486268	');
insert into Goods(name, price,serial) values ('	someName	',	481195070	,'	538268486	');
insert into Goods(name, price,serial) values ('	someName	',	825996068	,'	800511967	');
insert into Goods(name, price,serial) values ('	someName	',	754097275	,'	725776443	');
insert into Goods(name, price,serial) values ('	someName	',	176441577	,'	606279624	');
insert into Goods(name, price,serial) values ('	someName	',	2550873	,'	866189973	');
insert into Goods(name, price,serial) values ('	someName	',	428167124	,'	661514197	');
insert into Goods(name, price,serial) values ('	someName	',	879199873	,'	263124994	');
insert into Goods(name, price,serial) values ('	someName	',	236796635	,'	694022664	');
insert into Goods(name, price,serial) values ('	someName	',	510438666	,'	480638525	');
insert into Goods(name, price,serial) values ('	someName	',	837363187	,'	728210520	');
insert into Goods(name, price,serial) values ('	someName	',	175735771	,'	65233549	');
insert into Goods(name, price,serial) values ('	someName	',	539016897	,'	477894098	');
insert into Goods(name, price,serial) values ('	someName	',	429655097	,'	574566667	');
insert into Goods(name, price,serial) values ('	someName	',	132877797	,'	126936819	');
insert into Goods(name, price,serial) values ('	someName	',	956630578	,'	922954504	');
insert into Goods(name, price,serial) values ('	someName	',	70633999	,'	522514087	');
insert into Goods(name, price,serial) values ('	someName	',	628700913	,'	186099355	');
insert into Goods(name, price,serial) values ('	someName	',	450956136	,'	362834792	');
insert into Goods(name, price,serial) values ('	someName	',	393087374	,'	199766427	');
insert into Goods(name, price,serial) values ('	someName	',	356292227	,'	198548170	');
insert into Goods(name, price,serial) values ('	someName	',	791504824	,'	938562383	');
insert into Goods(name, price,serial) values ('	someName	',	647174089	,'	12126256	');
insert into Goods(name, price,serial) values ('	someName	',	951912994	,'	43123785	');
insert into Goods(name, price,serial) values ('	someName	',	730398191	,'	763735337	');
insert into Goods(name, price,serial) values ('	someName	',	803858849	,'	307258890	');
insert into Goods(name, price,serial) values ('	someName	',	691609238	,'	245055904	');
insert into Goods(name, price,serial) values ('	someName	',	121782642	,'	689193792	');
insert into Goods(name, price,serial) values ('	someName	',	207537264	,'	553721661	');
insert into Goods(name, price,serial) values ('	someName	',	366917147	,'	252849330	');
insert into Goods(name, price,serial) values ('	someName	',	597078127	,'	326813379	');
insert into Goods(name, price,serial) values ('	someName	',	333966896	,'	380052908	');
insert into Goods(name, price,serial) values ('	someName	',	237387224	,'	138612260	');
insert into Goods(name, price,serial) values ('	someName	',	411747338	,'	606703021	');
insert into Goods(name, price,serial) values ('	someName	',	532230458	,'	79789674	');
insert into Goods(name, price,serial) values ('	someName	',	766164124	,'	462186169	');
insert into Goods(name, price,serial) values ('	someName	',	952915581	,'	553700517	');
insert into Goods(name, price,serial) values ('	someName	',	38824601	,'	577201020	');
insert into Goods(name, price,serial) values ('	someName	',	52158299	,'	707664618	');
insert into Goods(name, price,serial) values ('	someName	',	622642459	,'	817133743	');
insert into Goods(name, price,serial) values ('	someName	',	341892395	,'	934361121	');
insert into Goods(name, price,serial) values ('	someName	',	545748412	,'	492891215	');
insert into Goods(name, price,serial) values ('	someName	',	188108301	,'	780175673	');
insert into Goods(name, price,serial) values ('	someName	',	600975818	,'	312965031	');
insert into Goods(name, price,serial) values ('	someName	',	958928655	,'	1161193	');
insert into Goods(name, price,serial) values ('	someName	',	213688688	,'	586462578	');
insert into Goods(name, price,serial) values ('	someName	',	72292255	,'	968819081	');
insert into Goods(name, price,serial) values ('	someName	',	101455560	,'	191349597	');
insert into Goods(name, price,serial) values ('	someName	',	341836893	,'	92062431	');
insert into Goods(name, price,serial) values ('	someName	',	689835157	,'	549769259	');
insert into Goods(name, price,serial) values ('	someName	',	352128851	,'	594768621	');
insert into Goods(name, price,serial) values ('	someName	',	988501554	,'	685764054	');
insert into Goods(name, price,serial) values ('	someName	',	71760663	,'	738295612	');
insert into Goods(name, price,serial) values ('	someName	',	14601525	,'	154568286	');
insert into Goods(name, price,serial) values ('	someName	',	893420831	,'	248104183	');
insert into Goods(name, price,serial) values ('	someName	',	294212233	,'	529510665	');
insert into Goods(name, price,serial) values ('	someName	',	996340596	,'	853178829	');
insert into Goods(name, price,serial) values ('	someName	',	675290896	,'	938018037	');
insert into Goods(name, price,serial) values ('	someName	',	372311380	,'	796061604	');
insert into Goods(name, price,serial) values ('	someName	',	902367216	,'	417221016	');
insert into Goods(name, price,serial) values ('	someName	',	707518725	,'	78633600	');
insert into Goods(name, price,serial) values ('	someName	',	764785821	,'	582965098	');
insert into Goods(name, price,serial) values ('	someName	',	659156032	,'	426587503	');
insert into Goods(name, price,serial) values ('	someName	',	672362791	,'	980464977	');
insert into Goods(name, price,serial) values ('	someName	',	37027295	,'	545936386	');
insert into Goods(name, price,serial) values ('	someName	',	183387613	,'	843279405	');
insert into Goods(name, price,serial) values ('	someName	',	783836849	,'	604179758	');
insert into Goods(name, price,serial) values ('	someName	',	6358922	,'	890085225	');
insert into Goods(name, price,serial) values ('	someName	',	653760320	,'	80036581	');
insert into Goods(name, price,serial) values ('	someName	',	521374056	,'	372448406	');
insert into Goods(name, price,serial) values ('	someName	',	552971279	,'	864148394	');
insert into Goods(name, price,serial) values ('	someName	',	787245067	,'	417398956	');
insert into Goods(name, price,serial) values ('	someName	',	26299829	,'	529651342	');
insert into Goods(name, price,serial) values ('	someName	',	17153852	,'	125567953	');
insert into Goods(name, price,serial) values ('	someName	',	353319604	,'	727797469	');
insert into Goods(name, price,serial) values ('	someName	',	10760467	,'	887693795	');
insert into Goods(name, price,serial) values ('	someName	',	604264289	,'	28129234	');
insert into Goods(name, price,serial) values ('	someName	',	945845462	,'	696114960	');
insert into Goods(name, price,serial) values ('	someName	',	850833952	,'	80328849	');
insert into Goods(name, price,serial) values ('	someName	',	513082268	,'	606316529	');
insert into Goods(name, price,serial) values ('	someName	',	140165850	,'	646492844	');
insert into Goods(name, price,serial) values ('	someName	',	203352109	,'	967336942	');
insert into Goods(name, price,serial) values ('	someName	',	911248752	,'	312449899	');
insert into Goods(name, price,serial) values ('	someName	',	340807742	,'	986239309	');
insert into Goods(name, price,serial) values ('	someName	',	652572673	,'	932164490	');
insert into Goods(name, price,serial) values ('	someName	',	963066494	,'	687762821	');
insert into Goods(name, price,serial) values ('	someName	',	597426530	,'	137465096	');
insert into Goods(name, price,serial) values ('	someName	',	938313370	,'	487521189	');
insert into Goods(name, price,serial) values ('	someName	',	632227230	,'	427298622	');
insert into Goods(name, price,serial) values ('	someName	',	434924221	,'	233906380	');
insert into Goods(name, price,serial) values ('	someName	',	271196392	,'	547119312	');
insert into Goods(name, price,serial) values ('	someName	',	139420009	,'	581810796	');
insert into Goods(name, price,serial) values ('	someName	',	802527620	,'	379461651	');
insert into Goods(name, price,serial) values ('	someName	',	502864680	,'	438656830	');
insert into Goods(name, price,serial) values ('	someName	',	930794814	,'	698912936	');
insert into Goods(name, price,serial) values ('	someName	',	278617969	,'	118037879	');
insert into Goods(name, price,serial) values ('	someName	',	397398688	,'	482446654	');
insert into Goods(name, price,serial) values ('	someName	',	738815949	,'	698598135	');
insert into Goods(name, price,serial) values ('	someName	',	752954010	,'	955954999	');
insert into Goods(name, price,serial) values ('	someName	',	823132772	,'	297190649	');
insert into Goods(name, price,serial) values ('	someName	',	429773046	,'	909886969	');
insert into Goods(name, price,serial) values ('	someName	',	481455265	,'	593701782	');
insert into Goods(name, price,serial) values ('	someName	',	70537485	,'	651883558	');
insert into Goods(name, price,serial) values ('	someName	',	918625927	,'	298698699	');
insert into Goods(name, price,serial) values ('	someName	',	761461494	,'	470175812	');
insert into Goods(name, price,serial) values ('	someName	',	605684066	,'	577243598	');
insert into Goods(name, price,serial) values ('	someName	',	110556678	,'	370353140	');
insert into Goods(name, price,serial) values ('	someName	',	164600411	,'	229862498	');
insert into Goods(name, price,serial) values ('	someName	',	968731603	,'	936432234	');
insert into Goods(name, price,serial) values ('	someName	',	279702692	,'	237250700	');
insert into Goods(name, price,serial) values ('	someName	',	252813217	,'	337321287	');
insert into Goods(name, price,serial) values ('	someName	',	912781120	,'	657060802	');
insert into Goods(name, price,serial) values ('	someName	',	569011858	,'	659381102	');
insert into Goods(name, price,serial) values ('	someName	',	425556386	,'	959631635	');
insert into Goods(name, price,serial) values ('	someName	',	991167836	,'	487750933	');
insert into Goods(name, price,serial) values ('	someName	',	237733068	,'	771195501	');
insert into Goods(name, price,serial) values ('	someName	',	787403698	,'	652032649	');
insert into Goods(name, price,serial) values ('	someName	',	647834027	,'	77703673	');
insert into Goods(name, price,serial) values ('	someName	',	334544500	,'	458349131	');
insert into Goods(name, price,serial) values ('	someName	',	745646968	,'	479723667	');
insert into Goods(name, price,serial) values ('	someName	',	967928334	,'	502784074	');
insert into Goods(name, price,serial) values ('	someName	',	841111729	,'	863294840	');
insert into Goods(name, price,serial) values ('	someName	',	918772985	,'	60019639	');
insert into Goods(name, price,serial) values ('	someName	',	727569111	,'	385853199	');
insert into Goods(name, price,serial) values ('	someName	',	540217047	,'	114623273	');
insert into Goods(name, price,serial) values ('	someName	',	456894983	,'	309196150	');
insert into Goods(name, price,serial) values ('	someName	',	672737158	,'	492326253	');
insert into Goods(name, price,serial) values ('	someName	',	224867325	,'	427101554	');
insert into Goods(name, price,serial) values ('	someName	',	719898563	,'	803830796	');
insert into Goods(name, price,serial) values ('	someName	',	10544330	,'	621459784	');
insert into Goods(name, price,serial) values ('	someName	',	78536732	,'	588303949	');
insert into Goods(name, price,serial) values ('	someName	',	385538853	,'	708067306	');
insert into Goods(name, price,serial) values ('	someName	',	640398491	,'	669980242	');
insert into Goods(name, price,serial) values ('	someName	',	587119515	,'	365425280	');
insert into Goods(name, price,serial) values ('	someName	',	579824178	,'	77801500	');
insert into Goods(name, price,serial) values ('	someName	',	75515834	,'	835054130	');
insert into Goods(name, price,serial) values ('	someName	',	591500701	,'	105671610	');
insert into Goods(name, price,serial) values ('	someName	',	809366889	,'	202651517	');
insert into Goods(name, price,serial) values ('	someName	',	605846044	,'	218183617	');
insert into Goods(name, price,serial) values ('	someName	',	445843981	,'	534396088	');
insert into Goods(name, price,serial) values ('	someName	',	157032721	,'	571046671	');
insert into Goods(name, price,serial) values ('	someName	',	867092619	,'	308093469	');
insert into Goods(name, price,serial) values ('	someName	',	376791497	,'	648110633	');
insert into Goods(name, price,serial) values ('	someName	',	334996482	,'	790238829	');
insert into Goods(name, price,serial) values ('	someName	',	638006105	,'	910373274	');
insert into Goods(name, price,serial) values ('	someName	',	95662281	,'	758144999	');
insert into Goods(name, price,serial) values ('	someName	',	399888630	,'	31628192	');
insert into Goods(name, price,serial) values ('	someName	',	961641479	,'	890098392	');
insert into Goods(name, price,serial) values ('	someName	',	930733486	,'	342105804	');
insert into Goods(name, price,serial) values ('	someName	',	964362739	,'	998670376	');
insert into Goods(name, price,serial) values ('	someName	',	463126151	,'	212292038	');
insert into Goods(name, price,serial) values ('	someName	',	595512037	,'	828858757	');
insert into Goods(name, price,serial) values ('	someName	',	438186068	,'	780739443	');
insert into Goods(name, price,serial) values ('	someName	',	872609746	,'	365946266	');
insert into Goods(name, price,serial) values ('	someName	',	498897390	,'	97607640	');
insert into Goods(name, price,serial) values ('	someName	',	195397678	,'	510814848	');
insert into Goods(name, price,serial) values ('	someName	',	326881036	,'	222825466	');
insert into Goods(name, price,serial) values ('	someName	',	499390741	,'	283555418	');
insert into Goods(name, price,serial) values ('	someName	',	775997370	,'	555909734	');
insert into Goods(name, price,serial) values ('	someName	',	487421461	,'	225672461	');
insert into Goods(name, price,serial) values ('	someName	',	385596227	,'	622069487	');
insert into Goods(name, price,serial) values ('	someName	',	483745000	,'	143925083	');
insert into Goods(name, price,serial) values ('	someName	',	877084327	,'	372641988	');
insert into Goods(name, price,serial) values ('	someName	',	515595983	,'	138405078	');
insert into Goods(name, price,serial) values ('	someName	',	767921316	,'	566310758	');
insert into Goods(name, price,serial) values ('	someName	',	869101135	,'	85520612	');
insert into Goods(name, price,serial) values ('	someName	',	974769927	,'	242650065	');
insert into Goods(name, price,serial) values ('	someName	',	279665587	,'	727138219	');
insert into Goods(name, price,serial) values ('	someName	',	52881950	,'	76165673	');
insert into Goods(name, price,serial) values ('	someName	',	922937039	,'	738806025	');
insert into Goods(name, price,serial) values ('	someName	',	462977205	,'	849622389	');
insert into Goods(name, price,serial) values ('	someName	',	12584831	,'	25742362	');
insert into Goods(name, price,serial) values ('	someName	',	641525249	,'	493262845	');
insert into Goods(name, price,serial) values ('	someName	',	93243348	,'	364997654	');
insert into Goods(name, price,serial) values ('	someName	',	445398986	,'	518411534	');
insert into Goods(name, price,serial) values ('	someName	',	755987061	,'	55397547	');
insert into Goods(name, price,serial) values ('	someName	',	544339914	,'	661914014	');
insert into Goods(name, price,serial) values ('	someName	',	386347071	,'	268968738	');
insert into Goods(name, price,serial) values ('	someName	',	596142138	,'	36424325	');
insert into Goods(name, price,serial) values ('	someName	',	33389115	,'	156442549	');
insert into Goods(name, price,serial) values ('	someName	',	71009661	,'	40026735	');
insert into Goods(name, price,serial) values ('	someName	',	537665362	,'	390188762	');
insert into Goods(name, price,serial) values ('	someName	',	377641935	,'	521384153	');
insert into Goods(name, price,serial) values ('	someName	',	865093066	,'	498848003	');
insert into Goods(name, price,serial) values ('	someName	',	707926734	,'	541020772	');
insert into Goods(name, price,serial) values ('	someName	',	928837328	,'	248276409	');
insert into Goods(name, price,serial) values ('	someName	',	653832860	,'	267010008	');
insert into Goods(name, price,serial) values ('	someName	',	965385861	,'	469449015	');
insert into Goods(name, price,serial) values ('	someName	',	770343146	,'	511109183	');
insert into Goods(name, price,serial) values ('	someName	',	504449684	,'	416147289	');
insert into Goods(name, price,serial) values ('	someName	',	20849912	,'	273022055	');
insert into Goods(name, price,serial) values ('	someName	',	484331737	,'	430475971	');
insert into Goods(name, price,serial) values ('	someName	',	503720613	,'	481669587	');
insert into Goods(name, price,serial) values ('	someName	',	613074736	,'	877906872	');
insert into Goods(name, price,serial) values ('	someName	',	266267884	,'	147551055	');
insert into Goods(name, price,serial) values ('	someName	',	809766000	,'	328992428	');
insert into Goods(name, price,serial) values ('	someName	',	499819744	,'	525403422	');
insert into Goods(name, price,serial) values ('	someName	',	849181421	,'	586253514	');
insert into Goods(name, price,serial) values ('	someName	',	815277248	,'	625980746	');
insert into Goods(name, price,serial) values ('	someName	',	169703479	,'	13179853	');
insert into Goods(name, price,serial) values ('	someName	',	902681099	,'	371812014	');
insert into Goods(name, price,serial) values ('	someName	',	340498649	,'	166357025	');
insert into Goods(name, price,serial) values ('	someName	',	951525622	,'	525885861	');
insert into Goods(name, price,serial) values ('	someName	',	88789491	,'	801952400	');
insert into Goods(name, price,serial) values ('	someName	',	541148455	,'	983629966	');
insert into Goods(name, price,serial) values ('	someName	',	835594406	,'	106113203	');
insert into Goods(name, price,serial) values ('	someName	',	265891482	,'	321444539	');
insert into Goods(name, price,serial) values ('	someName	',	113021858	,'	222518669	');
insert into Goods(name, price,serial) values ('	someName	',	894941219	,'	656598751	');
insert into Goods(name, price,serial) values ('	someName	',	109828604	,'	867591165	');
insert into Goods(name, price,serial) values ('	someName	',	329308731	,'	920765987	');
insert into Goods(name, price,serial) values ('	someName	',	940566838	,'	222430381	');
insert into Goods(name, price,serial) values ('	someName	',	960692565	,'	806277958	');
insert into Goods(name, price,serial) values ('	someName	',	106806648	,'	664099447	');
insert into Goods(name, price,serial) values ('	someName	',	116811403	,'	949291347	');
insert into Goods(name, price,serial) values ('	someName	',	999604670	,'	633537705	');
insert into Goods(name, price,serial) values ('	someName	',	701061874	,'	567325448	');
insert into Goods(name, price,serial) values ('	someName	',	717590487	,'	638139153	');
insert into Goods(name, price,serial) values ('	someName	',	473424565	,'	790984138	');
insert into Goods(name, price,serial) values ('	someName	',	478487136	,'	150099645	');
insert into Goods(name, price,serial) values ('	someName	',	320079989	,'	761955327	');
insert into Goods(name, price,serial) values ('	someName	',	174820758	,'	893078806	');
insert into Goods(name, price,serial) values ('	someName	',	376319435	,'	216825546	');
insert into Goods(name, price,serial) values ('	someName	',	584793621	,'	554136747	');
insert into Goods(name, price,serial) values ('	someName	',	413630149	,'	697317656	');
insert into Goods(name, price,serial) values ('	someName	',	861932657	,'	28102423	');
insert into Goods(name, price,serial) values ('	someName	',	448670765	,'	236672671	');
insert into Goods(name, price,serial) values ('	someName	',	562826772	,'	544669654	');
insert into Goods(name, price,serial) values ('	someName	',	451531275	,'	52328261	');
insert into Goods(name, price,serial) values ('	someName	',	200859425	,'	936326201	');
insert into Goods(name, price,serial) values ('	someName	',	64024732	,'	150223560	');
insert into Goods(name, price,serial) values ('	someName	',	63479332	,'	663791499	');
insert into Goods(name, price,serial) values ('	someName	',	805494831	,'	521230744	');
insert into Goods(name, price,serial) values ('	someName	',	717443568	,'	96033361	');
insert into Goods(name, price,serial) values ('	someName	',	242301773	,'	296659665	');
insert into Goods(name, price,serial) values ('	someName	',	720047382	,'	145943837	');
insert into Goods(name, price,serial) values ('	someName	',	327429337	,'	770548949	');
insert into Goods(name, price,serial) values ('	someName	',	753906564	,'	480928346	');
insert into Goods(name, price,serial) values ('	someName	',	971126817	,'	541187815	');
insert into Goods(name, price,serial) values ('	someName	',	497093461	,'	767490027	');
insert into Goods(name, price,serial) values ('	someName	',	290557071	,'	287747726	');
insert into Goods(name, price,serial) values ('	someName	',	938659338	,'	643011191	');
insert into Goods(name, price,serial) values ('	someName	',	770299607	,'	315355934	');
insert into Goods(name, price,serial) values ('	someName	',	21832385	,'	140308733	');
insert into Goods(name, price,serial) values ('	someName	',	12053482	,'	930788480	');
insert into Goods(name, price,serial) values ('	someName	',	20811660	,'	711568413	');
insert into Goods(name, price,serial) values ('	someName	',	675172154	,'	122272327	');
insert into Goods(name, price,serial) values ('	someName	',	409317083	,'	100028242	');
insert into Goods(name, price,serial) values ('	someName	',	332833315	,'	264547212	');
insert into Goods(name, price,serial) values ('	someName	',	275598069	,'	67812019	');
insert into Goods(name, price,serial) values ('	someName	',	890454081	,'	675459816	');
insert into Goods(name, price,serial) values ('	someName	',	387559884	,'	114059879	');
insert into Goods(name, price,serial) values ('	someName	',	870625935	,'	209547861	');
insert into Goods(name, price,serial) values ('	someName	',	474126226	,'	900237484	');
insert into Goods(name, price,serial) values ('	someName	',	296293104	,'	900162686	');
insert into Goods(name, price,serial) values ('	someName	',	327941976	,'	397976758	');
insert into Goods(name, price,serial) values ('	someName	',	799364348	,'	569258211	');
insert into Goods(name, price,serial) values ('	someName	',	639327306	,'	455835681	');
insert into Goods(name, price,serial) values ('	someName	',	54919865	,'	788509315	');
insert into Goods(name, price,serial) values ('	someName	',	894545612	,'	361277761	');
insert into Goods(name, price,serial) values ('	someName	',	596995960	,'	309642973	');
insert into Goods(name, price,serial) values ('	someName	',	421674973	,'	175939535	');
insert into Goods(name, price,serial) values ('	someName	',	255449013	,'	623602757	');
insert into Goods(name, price,serial) values ('	someName	',	203860448	,'	344364062	');
insert into Goods(name, price,serial) values ('	someName	',	935690978	,'	788518319	');
insert into Goods(name, price,serial) values ('	someName	',	851040778	,'	985523030	');
insert into Goods(name, price,serial) values ('	someName	',	290046866	,'	97099496	');
insert into Goods(name, price,serial) values ('	someName	',	135926961	,'	799787579	');
insert into Goods(name, price,serial) values ('	someName	',	232998555	,'	766679547	');
insert into Goods(name, price,serial) values ('	someName	',	270887529	,'	352645855	');
insert into Goods(name, price,serial) values ('	someName	',	141295882	,'	325000347	');
insert into Goods(name, price,serial) values ('	someName	',	324401581	,'	252467129	');
insert into Goods(name, price,serial) values ('	someName	',	787840133	,'	765220562	');
insert into Goods(name, price,serial) values ('	someName	',	709025984	,'	454819054	');
insert into Goods(name, price,serial) values ('	someName	',	859354310	,'	308059115	');
insert into Goods(name, price,serial) values ('	someName	',	551995172	,'	278511511	');
insert into Goods(name, price,serial) values ('	someName	',	952009679	,'	504589865	');
insert into Goods(name, price,serial) values ('	someName	',	467169136	,'	814083702	');
insert into Goods(name, price,serial) values ('	someName	',	60128527	,'	289757757	');
insert into Goods(name, price,serial) values ('	someName	',	590134346	,'	649750868	');
insert into Goods(name, price,serial) values ('	someName	',	156813724	,'	707633094	');
insert into Goods(name, price,serial) values ('	someName	',	200134347	,'	481528055	');
insert into Goods(name, price,serial) values ('	someName	',	123049308	,'	81981024	');
insert into Goods(name, price,serial) values ('	someName	',	784610656	,'	522753793	');
insert into Goods(name, price,serial) values ('	someName	',	89895574	,'	963763944	');
insert into Goods(name, price,serial) values ('	someName	',	620266217	,'	42887682	');
insert into Goods(name, price,serial) values ('	someName	',	171365024	,'	599321425	');
insert into Goods(name, price,serial) values ('	someName	',	253777908	,'	139521876	');
insert into Goods(name, price,serial) values ('	someName	',	175296942	,'	898897196	');
insert into Goods(name, price,serial) values ('	someName	',	909118458	,'	67575191	');
insert into Goods(name, price,serial) values ('	someName	',	429125786	,'	272125553	');
insert into Goods(name, price,serial) values ('	someName	',	402973363	,'	481203457	');
insert into Goods(name, price,serial) values ('	someName	',	134287548	,'	398511009	');
insert into Goods(name, price,serial) values ('	someName	',	240386710	,'	948007210	');
insert into Goods(name, price,serial) values ('	someName	',	562487243	,'	908154877	');
insert into Goods(name, price,serial) values ('	someName	',	194820163	,'	260945509	');
insert into Goods(name, price,serial) values ('	someName	',	727717667	,'	538059974	');
insert into Goods(name, price,serial) values ('	someName	',	178199440	,'	935505082	');
insert into Goods(name, price,serial) values ('	someName	',	923767469	,'	840341101	');
insert into Goods(name, price,serial) values ('	someName	',	664331015	,'	296460381	');
insert into Goods(name, price,serial) values ('	someName	',	108696376	,'	185422555	');
insert into Goods(name, price,serial) values ('	someName	',	130172308	,'	369859211	');
insert into Goods(name, price,serial) values ('	someName	',	873718297	,'	511605252	');
insert into Goods(name, price,serial) values ('	someName	',	622300761	,'	13731194	');
insert into Goods(name, price,serial) values ('	someName	',	601520396	,'	443553540	');
insert into Goods(name, price,serial) values ('	someName	',	151597326	,'	405713954	');
insert into Goods(name, price,serial) values ('	someName	',	498687381	,'	318677811	');
insert into Goods(name, price,serial) values ('	someName	',	112483340	,'	728859071	');
insert into Goods(name, price,serial) values ('	someName	',	77048894	,'	873425864	');
insert into Goods(name, price,serial) values ('	someName	',	164037291	,'	948828153	');
insert into Goods(name, price,serial) values ('	someName	',	58581767	,'	690293321	');
insert into Goods(name, price,serial) values ('	someName	',	689705279	,'	623096611	');
insert into Goods(name, price,serial) values ('	someName	',	798763113	,'	159924507	');
insert into Goods(name, price,serial) values ('	someName	',	823028429	,'	449999277	');
insert into Goods(name, price,serial) values ('	someName	',	742346257	,'	348682035	');
insert into Goods(name, price,serial) values ('	someName	',	519084290	,'	828495778	');
insert into Goods(name, price,serial) values ('	someName	',	489489115	,'	819463720	');
insert into Goods(name, price,serial) values ('	someName	',	580659399	,'	8649542	');
insert into Goods(name, price,serial) values ('	someName	',	130736331	,'	223797846	');
insert into Goods(name, price,serial) values ('	someName	',	979855986	,'	590163240	');
insert into Goods(name, price,serial) values ('	someName	',	665703622	,'	613579633	');
insert into Goods(name, price,serial) values ('	someName	',	775777485	,'	275853338	');
insert into Goods(name, price,serial) values ('	someName	',	841923660	,'	737519285	');
insert into Goods(name, price,serial) values ('	someName	',	347431043	,'	811327786	');
insert into Goods(name, price,serial) values ('	someName	',	411984572	,'	483978355	');
insert into Goods(name, price,serial) values ('	someName	',	172739671	,'	869850177	');
insert into Goods(name, price,serial) values ('	someName	',	501261970	,'	405878634	');
insert into Goods(name, price,serial) values ('	someName	',	435012598	,'	513177570	');
insert into Goods(name, price,serial) values ('	someName	',	245757652	,'	577765902	');
insert into Goods(name, price,serial) values ('	someName	',	183918507	,'	481476688	');
insert into Goods(name, price,serial) values ('	someName	',	460945277	,'	411975911	');
insert into Goods(name, price,serial) values ('	someName	',	38695473	,'	589735177	');
insert into Goods(name, price,serial) values ('	someName	',	867347127	,'	943744597	');
insert into Goods(name, price,serial) values ('	someName	',	243260385	,'	288966747	');
insert into Goods(name, price,serial) values ('	someName	',	550043143	,'	816564723	');
insert into Goods(name, price,serial) values ('	someName	',	72206045	,'	299497849	');
insert into Goods(name, price,serial) values ('	someName	',	128422956	,'	22496620	');
insert into Goods(name, price,serial) values ('	someName	',	747252745	,'	196859978	');
insert into Goods(name, price,serial) values ('	someName	',	787743708	,'	376345357	');
insert into Goods(name, price,serial) values ('	someName	',	814413488	,'	443406866	');
insert into Goods(name, price,serial) values ('	someName	',	158441566	,'	680032386	');
insert into Goods(name, price,serial) values ('	someName	',	434442487	,'	81408840	');
insert into Goods(name, price,serial) values ('	someName	',	81661233	,'	561536637	');
insert into Goods(name, price,serial) values ('	someName	',	862803444	,'	366376527	');
insert into Goods(name, price,serial) values ('	someName	',	927327053	,'	337930992	');
insert into Goods(name, price,serial) values ('	someName	',	987705824	,'	271099221	');
insert into Goods(name, price,serial) values ('	someName	',	488207850	,'	508552117	');
insert into Goods(name, price,serial) values ('	someName	',	949657151	,'	906572307	');
insert into Goods(name, price,serial) values ('	someName	',	826029633	,'	138342477	');
insert into Goods(name, price,serial) values ('	someName	',	582066605	,'	333359443	');
insert into Goods(name, price,serial) values ('	someName	',	667649866	,'	151068411	');
insert into Goods(name, price,serial) values ('	someName	',	348495315	,'	768741889	');
insert into Goods(name, price,serial) values ('	someName	',	327947836	,'	493716748	');
insert into Goods(name, price,serial) values ('	someName	',	199878809	,'	492516883	');
insert into Goods(name, price,serial) values ('	someName	',	919559471	,'	884546571	');
insert into Goods(name, price,serial) values ('	someName	',	678415829	,'	970956263	');
insert into Goods(name, price,serial) values ('	someName	',	912844473	,'	207915581	');
insert into Goods(name, price,serial) values ('	someName	',	944130769	,'	945964079	');
insert into Goods(name, price,serial) values ('	someName	',	864651739	,'	14156560	');
insert into Goods(name, price,serial) values ('	someName	',	92296616	,'	727694289	');
insert into Goods(name, price,serial) values ('	someName	',	276578963	,'	529384155	');
insert into Goods(name, price,serial) values ('	someName	',	714325293	,'	421122831	');
insert into Goods(name, price,serial) values ('	someName	',	407172673	,'	322438914	');
insert into Goods(name, price,serial) values ('	someName	',	366128440	,'	814426899	');
insert into Goods(name, price,serial) values ('	someName	',	48362544	,'	538812352	');
insert into Goods(name, price,serial) values ('	someName	',	306426732	,'	895855173	');
insert into Goods(name, price,serial) values ('	someName	',	270991386	,'	783666792	');
insert into Goods(name, price,serial) values ('	someName	',	687668831	,'	581444100	');
insert into Goods(name, price,serial) values ('	someName	',	60945851	,'	934981623	');
insert into Goods(name, price,serial) values ('	someName	',	537920902	,'	701939622	');
insert into Goods(name, price,serial) values ('	someName	',	173146974	,'	552989860	');
insert into Goods(name, price,serial) values ('	someName	',	668419207	,'	383354333	');
insert into Goods(name, price,serial) values ('	someName	',	274934885	,'	825921307	');
insert into Goods(name, price,serial) values ('	someName	',	120677096	,'	51363323	');
insert into Goods(name, price,serial) values ('	someName	',	941713831	,'	971083046	');
insert into Goods(name, price,serial) values ('	someName	',	31887829	,'	817474103	');
insert into Goods(name, price,serial) values ('	someName	',	952129170	,'	290412808	');
insert into Goods(name, price,serial) values ('	someName	',	802928328	,'	550250290	');
insert into Goods(name, price,serial) values ('	someName	',	685827250	,'	499295479	');
insert into Goods(name, price,serial) values ('	someName	',	39203730	,'	650191208	');
insert into Goods(name, price,serial) values ('	someName	',	273873828	,'	743631761	');
insert into Goods(name, price,serial) values ('	someName	',	964287066	,'	806521687	');
insert into Goods(name, price,serial) values ('	someName	',	865819412	,'	318351085	');
insert into Goods(name, price,serial) values ('	someName	',	449966715	,'	63770525	');
insert into Goods(name, price,serial) values ('	someName	',	150591124	,'	32159235	');
insert into Goods(name, price,serial) values ('	someName	',	431351076	,'	869899873	');
insert into Goods(name, price,serial) values ('	someName	',	686754698	,'	704575249	');
insert into Goods(name, price,serial) values ('	someName	',	23576949	,'	75429468	');
insert into Goods(name, price,serial) values ('	someName	',	361384770	,'	609155836	');
insert into Goods(name, price,serial) values ('	someName	',	478335426	,'	618720035	');
insert into Goods(name, price,serial) values ('	someName	',	301830852	,'	622510976	');
insert into Goods(name, price,serial) values ('	someName	',	631421348	,'	524584284	');
insert into Goods(name, price,serial) values ('	someName	',	481535213	,'	532891937	');
insert into Goods(name, price,serial) values ('	someName	',	706108039	,'	828220617	');
insert into Goods(name, price,serial) values ('	someName	',	182022370	,'	694412451	');
insert into Goods(name, price,serial) values ('	someName	',	173874437	,'	812589509	');
insert into Goods(name, price,serial) values ('	someName	',	981187520	,'	246018744	');
insert into Goods(name, price,serial) values ('	someName	',	822335470	,'	415258535	');
insert into Goods(name, price,serial) values ('	someName	',	80293341	,'	687236979	');
insert into Goods(name, price,serial) values ('	someName	',	806101475	,'	664633568	');
insert into Goods(name, price,serial) values ('	someName	',	65659323	,'	184193975	');
insert into Goods(name, price,serial) values ('	someName	',	60385519	,'	581279750	');
insert into Goods(name, price,serial) values ('	someName	',	953701817	,'	262967909	');
insert into Goods(name, price,serial) values ('	someName	',	936314476	,'	655275216	');
insert into Goods(name, price,serial) values ('	someName	',	356890329	,'	237524129	');
insert into Goods(name, price,serial) values ('	someName	',	142962119	,'	314010296	');
insert into Goods(name, price,serial) values ('	someName	',	337995196	,'	161167784	');
insert into Goods(name, price,serial) values ('	someName	',	389920974	,'	615486816	');
insert into Goods(name, price,serial) values ('	someName	',	12465301	,'	449782586	');
insert into Goods(name, price,serial) values ('	someName	',	960839132	,'	914007080	');
insert into Goods(name, price,serial) values ('	someName	',	546058463	,'	717422871	');
insert into Goods(name, price,serial) values ('	someName	',	449996101	,'	583101815	');
insert into Goods(name, price,serial) values ('	someName	',	840779675	,'	747936905	');
insert into Goods(name, price,serial) values ('	someName	',	777111012	,'	393306710	');
insert into Goods(name, price,serial) values ('	someName	',	200423214	,'	579149834	');
insert into Goods(name, price,serial) values ('	someName	',	838207570	,'	479486721	');
insert into Goods(name, price,serial) values ('	someName	',	707393410	,'	137851178	');
insert into Goods(name, price,serial) values ('	someName	',	414840842	,'	863556934	');
insert into Goods(name, price,serial) values ('	someName	',	170688120	,'	206672192	');
insert into Goods(name, price,serial) values ('	someName	',	375931760	,'	454630991	');
insert into Goods(name, price,serial) values ('	someName	',	885845050	,'	987549027	');
insert into Goods(name, price,serial) values ('	someName	',	902386536	,'	242026951	');
insert into Goods(name, price,serial) values ('	someName	',	431646870	,'	55764671	');
insert into Goods(name, price,serial) values ('	someName	',	461607084	,'	194899020	');
insert into Goods(name, price,serial) values ('	someName	',	531990651	,'	612877114	');
insert into Goods(name, price,serial) values ('	someName	',	201884152	,'	84136245	');
insert into Goods(name, price,serial) values ('	someName	',	955811471	,'	794877523	');
insert into Goods(name, price,serial) values ('	someName	',	939968711	,'	220337478	');
insert into Goods(name, price,serial) values ('	someName	',	55367205	,'	496070125	');
insert into Goods(name, price,serial) values ('	someName	',	379800460	,'	466872232	');
insert into Goods(name, price,serial) values ('	someName	',	592882043	,'	884296313	');
insert into Goods(name, price,serial) values ('	someName	',	868436963	,'	13816937	');
insert into Goods(name, price,serial) values ('	someName	',	634422999	,'	730882701	');
insert into Goods(name, price,serial) values ('	someName	',	497549936	,'	552992586	');
insert into Goods(name, price,serial) values ('	someName	',	67047591	,'	399162767	');
insert into Goods(name, price,serial) values ('	someName	',	278185931	,'	435815834	');
insert into Goods(name, price,serial) values ('	someName	',	512195144	,'	173248668	');
insert into Goods(name, price,serial) values ('	someName	',	220550734	,'	570582176	');
insert into Goods(name, price,serial) values ('	someName	',	602309547	,'	87052919	');
insert into Goods(name, price,serial) values ('	someName	',	812089366	,'	386687875	');
insert into Goods(name, price,serial) values ('	someName	',	525454625	,'	590667292	');
insert into Goods(name, price,serial) values ('	someName	',	378691600	,'	893469335	');
insert into Goods(name, price,serial) values ('	someName	',	838689113	,'	459281908	');
insert into Goods(name, price,serial) values ('	someName	',	262523087	,'	547530385	');
insert into Goods(name, price,serial) values ('	someName	',	605840202	,'	208934528	');
insert into Goods(name, price,serial) values ('	someName	',	960004136	,'	768813809	');
insert into Goods(name, price,serial) values ('	someName	',	975816232	,'	406094173	');
insert into Goods(name, price,serial) values ('	someName	',	212175155	,'	95785647	');
insert into Goods(name, price,serial) values ('	someName	',	493243998	,'	581398113	');
insert into Goods(name, price,serial) values ('	someName	',	522042436	,'	412676924	');
insert into Goods(name, price,serial) values ('	someName	',	102098665	,'	106986802	');
insert into Goods(name, price,serial) values ('	someName	',	83545514	,'	450977835	');
insert into Goods(name, price,serial) values ('	someName	',	903479006	,'	370998806	');
insert into Goods(name, price,serial) values ('	someName	',	775839791	,'	857562156	');
insert into Goods(name, price,serial) values ('	someName	',	293822011	,'	918247401	');
insert into Goods(name, price,serial) values ('	someName	',	37535626	,'	184521336	');
insert into Goods(name, price,serial) values ('	someName	',	128682625	,'	435931365	');
insert into Goods(name, price,serial) values ('	someName	',	237753318	,'	270981901	');
insert into Goods(name, price,serial) values ('	someName	',	255248613	,'	605155120	');
insert into Goods(name, price,serial) values ('	someName	',	973030947	,'	707399474	');
insert into Goods(name, price,serial) values ('	someName	',	797059955	,'	655293341	');
insert into Goods(name, price,serial) values ('	someName	',	574478621	,'	168474664	');
insert into Goods(name, price,serial) values ('	someName	',	249877353	,'	985907730	');
insert into Goods(name, price,serial) values ('	someName	',	664951258	,'	688760784	');
insert into Goods(name, price,serial) values ('	someName	',	199073928	,'	864734575	');
insert into Goods(name, price,serial) values ('	someName	',	6191587	,'	487498754	');
insert into Goods(name, price,serial) values ('	someName	',	983093707	,'	594624221	');
insert into Goods(name, price,serial) values ('	someName	',	353407492	,'	472031398	');
insert into Goods(name, price,serial) values ('	someName	',	221295252	,'	521766460	');
insert into Goods(name, price,serial) values ('	someName	',	256947128	,'	460311297	');
insert into Goods(name, price,serial) values ('	someName	',	505972133	,'	442439704	');
insert into Goods(name, price,serial) values ('	someName	',	201424175	,'	544414074	');
insert into Goods(name, price,serial) values ('	someName	',	648106579	,'	678629125	');
insert into Goods(name, price,serial) values ('	someName	',	762790757	,'	99393024	');
insert into Goods(name, price,serial) values ('	someName	',	563391333	,'	350712247	');
insert into Goods(name, price,serial) values ('	someName	',	317023423	,'	345860235	');
insert into Goods(name, price,serial) values ('	someName	',	365736434	,'	339457991	');
insert into Goods(name, price,serial) values ('	someName	',	488171713	,'	394053559	');
insert into Goods(name, price,serial) values ('	someName	',	765902122	,'	23109921	');
insert into Goods(name, price,serial) values ('	someName	',	122700509	,'	626209183	');
insert into Goods(name, price,serial) values ('	someName	',	798265162	,'	116193270	');
insert into Goods(name, price,serial) values ('	someName	',	735847246	,'	994144744	');
insert into Goods(name, price,serial) values ('	someName	',	392710755	,'	100257688	');
insert into Goods(name, price,serial) values ('	someName	',	581890649	,'	518875998	');
insert into Goods(name, price,serial) values ('	someName	',	423615553	,'	822932787	');
insert into Goods(name, price,serial) values ('	someName	',	111281419	,'	284642120	');
insert into Goods(name, price,serial) values ('	someName	',	731845512	,'	379796267	');
insert into Goods(name, price,serial) values ('	someName	',	720222854	,'	466441747	');
insert into Goods(name, price,serial) values ('	someName	',	424102296	,'	733625527	');
insert into Goods(name, price,serial) values ('	someName	',	513699592	,'	522788736	');
insert into Goods(name, price,serial) values ('	someName	',	901560485	,'	240919704	');
insert into Goods(name, price,serial) values ('	someName	',	151535452	,'	335288678	');
insert into Goods(name, price,serial) values ('	someName	',	175968942	,'	98805038	');
insert into Goods(name, price,serial) values ('	someName	',	814583055	,'	198332897	');
insert into Goods(name, price,serial) values ('	someName	',	502766359	,'	72425510	');
insert into Goods(name, price,serial) values ('	someName	',	951982179	,'	430245254	');
insert into Goods(name, price,serial) values ('	someName	',	559132026	,'	8828662	');
insert into Goods(name, price,serial) values ('	someName	',	727438296	,'	100788087	');
insert into Goods(name, price,serial) values ('	someName	',	384222363	,'	241084993	');
insert into Goods(name, price,serial) values ('	someName	',	270058296	,'	553448829	');
insert into Goods(name, price,serial) values ('	someName	',	575495476	,'	618655973	');
insert into Goods(name, price,serial) values ('	someName	',	748466065	,'	468371880	');
insert into Goods(name, price,serial) values ('	someName	',	512697707	,'	683555695	');
insert into Goods(name, price,serial) values ('	someName	',	791574464	,'	879148880	');
insert into Goods(name, price,serial) values ('	someName	',	266262377	,'	420554051	');
insert into Goods(name, price,serial) values ('	someName	',	962542588	,'	263201086	');
insert into Goods(name, price,serial) values ('	someName	',	419773797	,'	51564315	');
insert into Goods(name, price,serial) values ('	someName	',	126779598	,'	897737432	');
insert into Goods(name, price,serial) values ('	someName	',	620886465	,'	560492823	');
insert into Goods(name, price,serial) values ('	someName	',	602822904	,'	775863852	');
insert into Goods(name, price,serial) values ('	someName	',	923027708	,'	499539268	');
insert into Goods(name, price,serial) values ('	someName	',	900791767	,'	833597836	');
insert into Goods(name, price,serial) values ('	someName	',	538737743	,'	636160390	');
insert into Goods(name, price,serial) values ('	someName	',	222077335	,'	242310894	');
insert into Goods(name, price,serial) values ('	someName	',	666958664	,'	459510689	');
insert into Goods(name, price,serial) values ('	someName	',	188188701	,'	930121156	');
insert into Goods(name, price,serial) values ('	someName	',	277677707	,'	242541695	');
insert into Goods(name, price,serial) values ('	someName	',	503994228	,'	864740999	');
insert into Goods(name, price,serial) values ('	someName	',	628952257	,'	666745908	');
insert into Goods(name, price,serial) values ('	someName	',	465360772	,'	375860667	');
insert into Goods(name, price,serial) values ('	someName	',	961998416	,'	685028948	');
insert into Goods(name, price,serial) values ('	someName	',	160713363	,'	807761760	');
insert into Goods(name, price,serial) values ('	someName	',	375233056	,'	132032191	');
insert into Goods(name, price,serial) values ('	someName	',	745750706	,'	558366394	');
insert into Goods(name, price,serial) values ('	someName	',	145058869	,'	804856385	');
insert into Goods(name, price,serial) values ('	someName	',	875676604	,'	162861522	');
insert into Goods(name, price,serial) values ('	someName	',	504510836	,'	370898667	');
insert into Goods(name, price,serial) values ('	someName	',	12133472	,'	140186936	');
insert into Goods(name, price,serial) values ('	someName	',	305900107	,'	30210626	');
insert into Goods(name, price,serial) values ('	someName	',	303783871	,'	411688482	');
insert into Goods(name, price,serial) values ('	someName	',	786154826	,'	653102581	');
insert into Goods(name, price,serial) values ('	someName	',	869005078	,'	124996227	');
insert into Goods(name, price,serial) values ('	someName	',	444233225	,'	614460686	');
insert into Goods(name, price,serial) values ('	someName	',	913788107	,'	636654129	');
insert into Goods(name, price,serial) values ('	someName	',	720172231	,'	190321177	');
insert into Goods(name, price,serial) values ('	someName	',	901119680	,'	952191728	');
insert into Goods(name, price,serial) values ('	someName	',	807616621	,'	502247980	');
insert into Goods(name, price,serial) values ('	someName	',	703174883	,'	688207579	');
insert into Goods(name, price,serial) values ('	someName	',	170408804	,'	592812537	');
insert into Goods(name, price,serial) values ('	someName	',	627644872	,'	953668236	');
insert into Goods(name, price,serial) values ('	someName	',	66974831	,'	110855176	');
insert into Goods(name, price,serial) values ('	someName	',	315950510	,'	269675050	');
insert into Goods(name, price,serial) values ('	someName	',	17161436	,'	149233887	');
insert into Goods(name, price,serial) values ('	someName	',	701815937	,'	925669330	');
insert into Goods(name, price,serial) values ('	someName	',	136172107	,'	423482429	');
insert into Goods(name, price,serial) values ('	someName	',	660887249	,'	899467912	');
insert into Goods(name, price,serial) values ('	someName	',	283439044	,'	717429126	');
insert into Goods(name, price,serial) values ('	someName	',	382954700	,'	49698353	');
insert into Goods(name, price,serial) values ('	someName	',	445303505	,'	251911956	');
insert into Goods(name, price,serial) values ('	someName	',	591039409	,'	254246162	');
insert into Goods(name, price,serial) values ('	someName	',	125687750	,'	916435298	');
insert into Goods(name, price,serial) values ('	someName	',	118804432	,'	316902268	');
insert into Goods(name, price,serial) values ('	someName	',	411054157	,'	579705297	');
insert into Goods(name, price,serial) values ('	someName	',	805946750	,'	619022784	');
insert into Goods(name, price,serial) values ('	someName	',	543620117	,'	774980498	');
insert into Goods(name, price,serial) values ('	someName	',	828966635	,'	469600091	');
insert into Goods(name, price,serial) values ('	someName	',	595708373	,'	326482753	');
insert into Goods(name, price,serial) values ('	someName	',	358299178	,'	543134200	');
insert into Goods(name, price,serial) values ('	someName	',	755964001	,'	698109944	');
insert into Goods(name, price,serial) values ('	someName	',	287802647	,'	791857254	');
insert into Goods(name, price,serial) values ('	someName	',	142017977	,'	982551700	');
insert into Goods(name, price,serial) values ('	someName	',	165251364	,'	906459500	');
insert into Goods(name, price,serial) values ('	someName	',	382174077	,'	990061667	');
insert into Goods(name, price,serial) values ('	someName	',	368696312	,'	891620568	');
insert into Goods(name, price,serial) values ('	someName	',	7071394	,'	23784560	');
insert into Goods(name, price,serial) values ('	someName	',	713905519	,'	51462589	');
insert into Goods(name, price,serial) values ('	someName	',	928182145	,'	801868810	');
insert into Goods(name, price,serial) values ('	someName	',	628305435	,'	75258325	');
insert into Goods(name, price,serial) values ('	someName	',	893776486	,'	315400421	');
insert into Goods(name, price,serial) values ('	someName	',	762892435	,'	591023300	');
insert into Goods(name, price,serial) values ('	someName	',	160644380	,'	361415114	');
insert into Goods(name, price,serial) values ('	someName	',	153207310	,'	439195456	');
insert into Goods(name, price,serial) values ('	someName	',	3428016	,'	458669065	');
insert into Goods(name, price,serial) values ('	someName	',	367034113	,'	195627892	');
insert into Goods(name, price,serial) values ('	someName	',	731225734	,'	503832721	');
insert into Goods(name, price,serial) values ('	someName	',	549490653	,'	421660409	');
insert into Goods(name, price,serial) values ('	someName	',	182940713	,'	906208810	');
insert into Goods(name, price,serial) values ('	someName	',	20416927	,'	205291536	');
insert into Goods(name, price,serial) values ('	someName	',	888140706	,'	93643950	');
insert into Goods(name, price,serial) values ('	someName	',	574349584	,'	523862162	');
insert into Goods(name, price,serial) values ('	someName	',	272437439	,'	709348745	');
insert into Goods(name, price,serial) values ('	someName	',	391281678	,'	635851415	');
insert into Goods(name, price,serial) values ('	someName	',	434721755	,'	709952476	');
insert into Goods(name, price,serial) values ('	someName	',	870850323	,'	306042588	');
insert into Goods(name, price,serial) values ('	someName	',	756568469	,'	492737440	');
insert into Goods(name, price,serial) values ('	someName	',	600110852	,'	843115130	');
insert into Goods(name, price,serial) values ('	someName	',	366984421	,'	331514133	');
insert into Goods(name, price,serial) values ('	someName	',	871277644	,'	349956461	');
insert into Goods(name, price,serial) values ('	someName	',	260420634	,'	495378429	');
insert into Goods(name, price,serial) values ('	someName	',	548090958	,'	914796240	');
insert into Goods(name, price,serial) values ('	someName	',	440303500	,'	482884294	');
insert into Goods(name, price,serial) values ('	someName	',	9043999	,'	970353845	');
insert into Goods(name, price,serial) values ('	someName	',	239699468	,'	204559499	');
insert into Goods(name, price,serial) values ('	someName	',	464596717	,'	503424832	');
insert into Goods(name, price,serial) values ('	someName	',	99968666	,'	19231277	');
insert into Goods(name, price,serial) values ('	someName	',	332314822	,'	779481840	');
insert into Goods(name, price,serial) values ('	someName	',	492017097	,'	209888073	');
insert into Goods(name, price,serial) values ('	someName	',	133525563	,'	257347537	');
insert into Goods(name, price,serial) values ('	someName	',	32093063	,'	233010171	');
insert into Goods(name, price,serial) values ('	someName	',	483088894	,'	523905406	');
insert into Goods(name, price,serial) values ('	someName	',	40471307	,'	711832748	');
insert into Goods(name, price,serial) values ('	someName	',	429545473	,'	448108836	');
insert into Goods(name, price,serial) values ('	someName	',	835546996	,'	562180349	');
insert into Goods(name, price,serial) values ('	someName	',	342996111	,'	687053107	');
insert into Goods(name, price,serial) values ('	someName	',	340062739	,'	166021016	');
insert into Goods(name, price,serial) values ('	someName	',	141760978	,'	935661293	');
insert into Goods(name, price,serial) values ('	someName	',	437994661	,'	773992681	');
insert into Goods(name, price,serial) values ('	someName	',	759769433	,'	823295331	');
insert into Goods(name, price,serial) values ('	someName	',	309946104	,'	892492271	');
insert into Goods(name, price,serial) values ('	someName	',	11251000	,'	538492849	');
insert into Goods(name, price,serial) values ('	someName	',	932169665	,'	233081307	');
insert into Goods(name, price,serial) values ('	someName	',	347135951	,'	871279945	');
insert into Goods(name, price,serial) values ('	someName	',	567702957	,'	353172170	');
insert into Goods(name, price,serial) values ('	someName	',	827315224	,'	797304933	');
insert into Goods(name, price,serial) values ('	someName	',	719303409	,'	934679181	');
insert into Goods(name, price,serial) values ('	someName	',	949021737	,'	386578972	');
insert into Goods(name, price,serial) values ('	someName	',	51154273	,'	736483828	');
insert into Goods(name, price,serial) values ('	someName	',	937399995	,'	582819782	');
insert into Goods(name, price,serial) values ('	someName	',	19565855	,'	173669355	');
insert into Goods(name, price,serial) values ('	someName	',	56565379	,'	447731570	');
insert into Goods(name, price,serial) values ('	someName	',	703247348	,'	376046916	');
insert into Goods(name, price,serial) values ('	someName	',	266578521	,'	514384100	');
insert into Goods(name, price,serial) values ('	someName	',	839321968	,'	46006015	');
insert into Goods(name, price,serial) values ('	someName	',	935980359	,'	664729769	');
insert into Goods(name, price,serial) values ('	someName	',	422900256	,'	267579619	');
insert into Goods(name, price,serial) values ('	someName	',	686017144	,'	335859445	');
insert into Goods(name, price,serial) values ('	someName	',	265002526	,'	215004432	');
insert into Goods(name, price,serial) values ('	someName	',	524586426	,'	664684445	');
insert into Goods(name, price,serial) values ('	someName	',	138804695	,'	732150166	');
insert into Goods(name, price,serial) values ('	someName	',	531955469	,'	817623515	');
insert into Goods(name, price,serial) values ('	someName	',	429657038	,'	578882817	');
insert into Goods(name, price,serial) values ('	someName	',	952637408	,'	554552445	');
insert into Goods(name, price,serial) values ('	someName	',	575331634	,'	742333531	');
insert into Goods(name, price,serial) values ('	someName	',	312615218	,'	22451175	');
insert into Goods(name, price,serial) values ('	someName	',	159068440	,'	122154840	');
insert into Goods(name, price,serial) values ('	someName	',	374055632	,'	360185819	');
insert into Goods(name, price,serial) values ('	someName	',	426268236	,'	508034435	');
insert into Goods(name, price,serial) values ('	someName	',	48612796	,'	647697357	');
insert into Goods(name, price,serial) values ('	someName	',	905146492	,'	759102852	');
insert into Goods(name, price,serial) values ('	someName	',	11013928	,'	617097702	');
insert into Goods(name, price,serial) values ('	someName	',	104934215	,'	652194275	');
insert into Goods(name, price,serial) values ('	someName	',	964831221	,'	168731184	');
insert into Goods(name, price,serial) values ('	someName	',	680701351	,'	938660473	');
insert into Goods(name, price,serial) values ('	someName	',	180389193	,'	878411765	');
insert into Goods(name, price,serial) values ('	someName	',	423582127	,'	418319570	');
insert into Goods(name, price,serial) values ('	someName	',	363701629	,'	829697894	');
insert into Goods(name, price,serial) values ('	someName	',	820392014	,'	884247692	');
insert into Goods(name, price,serial) values ('	someName	',	858716578	,'	371890140	');
insert into Goods(name, price,serial) values ('	someName	',	517333940	,'	221063283	');
insert into Goods(name, price,serial) values ('	someName	',	59244067	,'	555111947	');
insert into Goods(name, price,serial) values ('	someName	',	498961216	,'	42609092	');
insert into Goods(name, price,serial) values ('	someName	',	705669272	,'	75243555	');
insert into Goods(name, price,serial) values ('	someName	',	208126616	,'	408393467	');
insert into Goods(name, price,serial) values ('	someName	',	67511140	,'	412795515	');
insert into Goods(name, price,serial) values ('	someName	',	531378822	,'	573632528	');
insert into Goods(name, price,serial) values ('	someName	',	963722047	,'	303203435	');
insert into Goods(name, price,serial) values ('	someName	',	861624513	,'	53012428	');
insert into Goods(name, price,serial) values ('	someName	',	969438481	,'	234663136	');
insert into Goods(name, price,serial) values ('	someName	',	930839586	,'	610538801	');
insert into Goods(name, price,serial) values ('	someName	',	855427990	,'	147176374	');
insert into Goods(name, price,serial) values ('	someName	',	963387734	,'	632663673	');
insert into Goods(name, price,serial) values ('	someName	',	713584434	,'	340362902	');
insert into Goods(name, price,serial) values ('	someName	',	495689589	,'	207640314	');
insert into Goods(name, price,serial) values ('	someName	',	927037491	,'	193552164	');
insert into Goods(name, price,serial) values ('	someName	',	388550004	,'	181372087	');
insert into Goods(name, price,serial) values ('	someName	',	465247218	,'	901679000	');
insert into Goods(name, price,serial) values ('	someName	',	541563287	,'	146115128	');
insert into Goods(name, price,serial) values ('	someName	',	295486970	,'	778353588	');
insert into Goods(name, price,serial) values ('	someName	',	236143794	,'	360448305	');
insert into Goods(name, price,serial) values ('	someName	',	931026579	,'	26679799	');
insert into Goods(name, price,serial) values ('	someName	',	788894061	,'	846629263	');
insert into Goods(name, price,serial) values ('	someName	',	852841159	,'	253242398	');
insert into Goods(name, price,serial) values ('	someName	',	760219880	,'	190794348	');
insert into Goods(name, price,serial) values ('	someName	',	754494089	,'	531484704	');
insert into Goods(name, price,serial) values ('	someName	',	90147979	,'	313234891	');
insert into Goods(name, price,serial) values ('	someName	',	52765352	,'	106731610	');
insert into Goods(name, price,serial) values ('	someName	',	927486341	,'	256494339	');
insert into Goods(name, price,serial) values ('	someName	',	546797609	,'	711597912	');
insert into Goods(name, price,serial) values ('	someName	',	688584956	,'	433455251	');
insert into Goods(name, price,serial) values ('	someName	',	855429900	,'	172321962	');
insert into Goods(name, price,serial) values ('	someName	',	528596000	,'	127915479	');
insert into Goods(name, price,serial) values ('	someName	',	335043504	,'	607005418	');
insert into Goods(name, price,serial) values ('	someName	',	578100006	,'	953618672	');
insert into Goods(name, price,serial) values ('	someName	',	422286280	,'	357327947	');
insert into Goods(name, price,serial) values ('	someName	',	349868288	,'	941154347	');
insert into Goods(name, price,serial) values ('	someName	',	13010020	,'	371349807	');
insert into Goods(name, price,serial) values ('	someName	',	84249449	,'	745197121	');
insert into Goods(name, price,serial) values ('	someName	',	555328477	,'	540804626	');
insert into Goods(name, price,serial) values ('	someName	',	580523625	,'	795163294	');
insert into Goods(name, price,serial) values ('	someName	',	202345232	,'	555039393	');
insert into Goods(name, price,serial) values ('	someName	',	291050111	,'	156554728	');
insert into Goods(name, price,serial) values ('	someName	',	726966417	,'	980495518	');
insert into Goods(name, price,serial) values ('	someName	',	67367017	,'	561340069	');
insert into Goods(name, price,serial) values ('	someName	',	699388708	,'	182044257	');
insert into Goods(name, price,serial) values ('	someName	',	202836264	,'	10723279	');
insert into Goods(name, price,serial) values ('	someName	',	27551728	,'	370016738	');
insert into Goods(name, price,serial) values ('	someName	',	941233101	,'	927982957	');
insert into Goods(name, price,serial) values ('	someName	',	324940633	,'	189667710	');
insert into Goods(name, price,serial) values ('	someName	',	794834474	,'	785306853	');
insert into Goods(name, price,serial) values ('	someName	',	628248125	,'	49480447	');
insert into Goods(name, price,serial) values ('	someName	',	762754132	,'	836209579	');
insert into Goods(name, price,serial) values ('	someName	',	818193901	,'	543619441	');
insert into Goods(name, price,serial) values ('	someName	',	379801706	,'	732545912	');
insert into Goods(name, price,serial) values ('	someName	',	933035299	,'	503413765	');
insert into Goods(name, price,serial) values ('	someName	',	110180372	,'	48009242	');
insert into Goods(name, price,serial) values ('	someName	',	15527447	,'	625288652	');
insert into Goods(name, price,serial) values ('	someName	',	415736167	,'	296255176	');
insert into Goods(name, price,serial) values ('	someName	',	396816723	,'	264716102	');
insert into Goods(name, price,serial) values ('	someName	',	926433108	,'	749629897	');
insert into Goods(name, price,serial) values ('	someName	',	784443016	,'	701868226	');
insert into Goods(name, price,serial) values ('	someName	',	603511659	,'	833341991	');
insert into Goods(name, price,serial) values ('	someName	',	529800567	,'	938420971	');
insert into Goods(name, price,serial) values ('	someName	',	535790833	,'	798709595	');
insert into Goods(name, price,serial) values ('	someName	',	567490222	,'	59159335	');
insert into Goods(name, price,serial) values ('	someName	',	237596992	,'	20376304	');
insert into Goods(name, price,serial) values ('	someName	',	897933932	,'	963992461	');
insert into Goods(name, price,serial) values ('	someName	',	697364262	,'	257435242	');
insert into Goods(name, price,serial) values ('	someName	',	310560292	,'	216581347	');
insert into Goods(name, price,serial) values ('	someName	',	748987768	,'	403739859	');
insert into Goods(name, price,serial) values ('	someName	',	390674839	,'	594625393	');
insert into Goods(name, price,serial) values ('	someName	',	146520333	,'	334779985	');
insert into Goods(name, price,serial) values ('	someName	',	440233178	,'	684401685	');
insert into Goods(name, price,serial) values ('	someName	',	788680137	,'	429189627	');
insert into Goods(name, price,serial) values ('	someName	',	895962725	,'	457220669	');