DROP DATABASE Shop;
CREATE DATABASE Shop;
USE Shop;
CREATE TABLE Users (
	id INT(10)  NOT NULL AUTO_INCREMENT,
	age INT(11) NOT NULL,
	balance DECIMAL(30) NOT NULL,
	status VARCHAR(10) NOT NULL,
	PRIMARY KEY (id)
)  DEFAULT CHARSET = utf8 ENGINE = InnoDB;

CREATE TABLE Goods (
	id INT(10)  NOT NULL AUTO_INCREMENT,
	name VARCHAR(15) NOT NULL,
	price INT(30) NOT NULL,
	serial VARCHAR(11) NOT NULL,
	PRIMARY KEY (id)
) DEFAULT CHARSET = utf8 ENGINE = InnoDB;

CREATE TABLE User_order (
	id INT(10) NOT NULL AUTO_INCREMENT,
	user_id INT(10) NOT NULL,
	good_id INT(10) NOT NULL,
	date_order CHAR(25) NOT NULL,
	status VARCHAR(25) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (user_id, good_id),
	FOREIGN KEY (user_id) REFERENCES Users (id),
	FOREIGN KEY (good_id) REFERENCES Goods (id)
) DEFAULT CHARSET = utf8 ENGINE = InnoDB;