insert into Users(age, balance,status) values (	79	,	61307	,'	active	');
insert into Users(age, balance,status) values (	73	,	37728	,'	active	');
insert into Users(age, balance,status) values (	71	,	786	,'	active	');
insert into Users(age, balance,status) values (	80	,	57910	,'	active	');
insert into Users(age, balance,status) values (	23	,	97439	,'	active	');
insert into Users(age, balance,status) values (	64	,	72497	,'	active	');
insert into Users(age, balance,status) values (	71	,	58341	,'	active	');
insert into Users(age, balance,status) values (	26	,	94616	,'	active	');
insert into Users(age, balance,status) values (	46	,	99994	,'	active	');
insert into Users(age, balance,status) values (	62	,	27233	,'	active	');
insert into Users(age, balance,status) values (	57	,	5569	,'	active	');
insert into Users(age, balance,status) values (	69	,	36011	,'	active	');
insert into Users(age, balance,status) values (	23	,	74473	,'	active	');
insert into Users(age, balance,status) values (	52	,	10390	,'	active	');
insert into Users(age, balance,status) values (	8	,	82587	,'	active	');
insert into Users(age, balance,status) values (	42	,	57140	,'	active	');
insert into Users(age, balance,status) values (	15	,	33209	,'	active	');
insert into Users(age, balance,status) values (	10	,	58960	,'	active	');
insert into Users(age, balance,status) values (	39	,	74555	,'	active	');
insert into Users(age, balance,status) values (	20	,	79424	,'	active	');
insert into Users(age, balance,status) values (	24	,	17441	,'	active	');
insert into Users(age, balance,status) values (	32	,	92795	,'	active	');
insert into Users(age, balance,status) values (	39	,	6265	,'	active	');
insert into Users(age, balance,status) values (	56	,	53149	,'	active	');
insert into Users(age, balance,status) values (	30	,	98702	,'	active	');
insert into Users(age, balance,status) values (	76	,	98583	,'	active	');
insert into Users(age, balance,status) values (	46	,	53049	,'	active	');
insert into Users(age, balance,status) values (	24	,	81092	,'	active	');
insert into Users(age, balance,status) values (	45	,	97378	,'	active	');
insert into Users(age, balance,status) values (	42	,	45793	,'	active	');
insert into Users(age, balance,status) values (	68	,	28938	,'	active	');
insert into Users(age, balance,status) values (	77	,	99516	,'	active	');
insert into Users(age, balance,status) values (	46	,	68515	,'	active	');
insert into Users(age, balance,status) values (	65	,	78318	,'	active	');
insert into Users(age, balance,status) values (	20	,	22537	,'	active	');
insert into Users(age, balance,status) values (	59	,	62239	,'	active	');
insert into Users(age, balance,status) values (	24	,	24149	,'	active	');
insert into Users(age, balance,status) values (	18	,	33875	,'	active	');
insert into Users(age, balance,status) values (	39	,	43765	,'	active	');
insert into Users(age, balance,status) values (	51	,	22355	,'	active	');
insert into Users(age, balance,status) values (	14	,	3794	,'	active	');
insert into Users(age, balance,status) values (	61	,	63132	,'	active	');
insert into Users(age, balance,status) values (	31	,	14130	,'	active	');
insert into Users(age, balance,status) values (	13	,	52734	,'	active	');
insert into Users(age, balance,status) values (	15	,	19011	,'	active	');
insert into Users(age, balance,status) values (	27	,	66271	,'	active	');
insert into Users(age, balance,status) values (	50	,	24334	,'	active	');
insert into Users(age, balance,status) values (	64	,	72405	,'	active	');
insert into Users(age, balance,status) values (	58	,	51793	,'	active	');
insert into Users(age, balance,status) values (	21	,	18602	,'	active	');
insert into Users(age, balance,status) values (	32	,	6515	,'	active	');
insert into Users(age, balance,status) values (	7	,	68225	,'	active	');
insert into Users(age, balance,status) values (	51	,	93595	,'	active	');
insert into Users(age, balance,status) values (	30	,	95883	,'	active	');
insert into Users(age, balance,status) values (	66	,	459	,'	active	');
insert into Users(age, balance,status) values (	18	,	40216	,'	active	');
insert into Users(age, balance,status) values (	34	,	46579	,'	active	');
insert into Users(age, balance,status) values (	56	,	75497	,'	active	');
insert into Users(age, balance,status) values (	18	,	30573	,'	active	');
insert into Users(age, balance,status) values (	12	,	71736	,'	active	');
insert into Users(age, balance,status) values (	45	,	4433	,'	active	');
insert into Users(age, balance,status) values (	78	,	12090	,'	active	');
insert into Users(age, balance,status) values (	54	,	25920	,'	active	');
insert into Users(age, balance,status) values (	11	,	31473	,'	active	');
insert into Users(age, balance,status) values (	41	,	60957	,'	active	');
insert into Users(age, balance,status) values (	20	,	23635	,'	active	');
insert into Users(age, balance,status) values (	28	,	53864	,'	active	');
insert into Users(age, balance,status) values (	9	,	52197	,'	active	');
insert into Users(age, balance,status) values (	17	,	25991	,'	active	');
insert into Users(age, balance,status) values (	30	,	79378	,'	active	');
insert into Users(age, balance,status) values (	77	,	22155	,'	active	');
insert into Users(age, balance,status) values (	31	,	7849	,'	active	');
insert into Users(age, balance,status) values (	68	,	66590	,'	active	');
insert into Users(age, balance,status) values (	77	,	9704	,'	active	');
insert into Users(age, balance,status) values (	57	,	69060	,'	active	');
insert into Users(age, balance,status) values (	6	,	93656	,'	active	');
insert into Users(age, balance,status) values (	30	,	19902	,'	active	');
insert into Users(age, balance,status) values (	40	,	87095	,'	active	');
insert into Users(age, balance,status) values (	6	,	4618	,'	active	');
insert into Users(age, balance,status) values (	53	,	16468	,'	active	');
insert into Users(age, balance,status) values (	59	,	36084	,'	active	');
insert into Users(age, balance,status) values (	78	,	83582	,'	active	');
insert into Users(age, balance,status) values (	70	,	12008	,'	active	');
insert into Users(age, balance,status) values (	77	,	95150	,'	active	');
insert into Users(age, balance,status) values (	80	,	48782	,'	active	');
insert into Users(age, balance,status) values (	8	,	24474	,'	active	');
insert into Users(age, balance,status) values (	41	,	50622	,'	active	');
insert into Users(age, balance,status) values (	27	,	80138	,'	active	');
insert into Users(age, balance,status) values (	74	,	95622	,'	active	');
insert into Users(age, balance,status) values (	41	,	8607	,'	active	');
insert into Users(age, balance,status) values (	69	,	60855	,'	active	');
insert into Users(age, balance,status) values (	8	,	64567	,'	active	');
insert into Users(age, balance,status) values (	13	,	45851	,'	active	');
insert into Users(age, balance,status) values (	38	,	67544	,'	active	');
insert into Users(age, balance,status) values (	38	,	1132	,'	active	');
insert into Users(age, balance,status) values (	66	,	31925	,'	active	');
insert into Users(age, balance,status) values (	18	,	1274	,'	active	');
insert into Users(age, balance,status) values (	20	,	6753	,'	active	');
insert into Users(age, balance,status) values (	24	,	4133	,'	active	');
insert into Users(age, balance,status) values (	80	,	65259	,'	active	');
insert into Users(age, balance,status) values (	67	,	699	,'	active	');
insert into Users(age, balance,status) values (	44	,	47417	,'	active	');
insert into Users(age, balance,status) values (	40	,	9178	,'	active	');
insert into Users(age, balance,status) values (	13	,	79699	,'	active	');
insert into Users(age, balance,status) values (	54	,	57307	,'	active	');
insert into Users(age, balance,status) values (	44	,	67997	,'	active	');
insert into Users(age, balance,status) values (	19	,	96995	,'	active	');
insert into Users(age, balance,status) values (	6	,	79294	,'	active	');
insert into Users(age, balance,status) values (	31	,	78573	,'	active	');
insert into Users(age, balance,status) values (	14	,	24947	,'	active	');
insert into Users(age, balance,status) values (	27	,	13240	,'	active	');
insert into Users(age, balance,status) values (	45	,	99048	,'	active	');
insert into Users(age, balance,status) values (	31	,	73707	,'	active	');
insert into Users(age, balance,status) values (	8	,	19236	,'	active	');
insert into Users(age, balance,status) values (	28	,	23502	,'	active	');
insert into Users(age, balance,status) values (	58	,	42231	,'	active	');
insert into Users(age, balance,status) values (	69	,	34605	,'	active	');
insert into Users(age, balance,status) values (	36	,	27669	,'	active	');
insert into Users(age, balance,status) values (	19	,	96174	,'	active	');
insert into Users(age, balance,status) values (	9	,	41370	,'	active	');
insert into Users(age, balance,status) values (	37	,	3406	,'	active	');
insert into Users(age, balance,status) values (	38	,	66455	,'	active	');
insert into Users(age, balance,status) values (	52	,	95950	,'	active	');
insert into Users(age, balance,status) values (	48	,	45453	,'	active	');
insert into Users(age, balance,status) values (	68	,	90779	,'	active	');
insert into Users(age, balance,status) values (	62	,	53325	,'	active	');
insert into Users(age, balance,status) values (	17	,	7371	,'	active	');
insert into Users(age, balance,status) values (	35	,	95780	,'	active	');
insert into Users(age, balance,status) values (	66	,	27176	,'	active	');
insert into Users(age, balance,status) values (	18	,	64304	,'	active	');
insert into Users(age, balance,status) values (	10	,	27397	,'	active	');
insert into Users(age, balance,status) values (	44	,	22226	,'	active	');
insert into Users(age, balance,status) values (	75	,	22433	,'	active	');
insert into Users(age, balance,status) values (	24	,	97369	,'	active	');
insert into Users(age, balance,status) values (	25	,	54778	,'	active	');
insert into Users(age, balance,status) values (	43	,	43928	,'	active	');
insert into Users(age, balance,status) values (	47	,	24270	,'	active	');
insert into Users(age, balance,status) values (	63	,	6604	,'	active	');
insert into Users(age, balance,status) values (	12	,	31552	,'	active	');
insert into Users(age, balance,status) values (	61	,	76394	,'	active	');
insert into Users(age, balance,status) values (	67	,	99477	,'	active	');
insert into Users(age, balance,status) values (	22	,	74648	,'	active	');
insert into Users(age, balance,status) values (	23	,	48393	,'	active	');
insert into Users(age, balance,status) values (	24	,	38103	,'	active	');
insert into Users(age, balance,status) values (	57	,	40659	,'	active	');
insert into Users(age, balance,status) values (	30	,	44305	,'	active	');
insert into Users(age, balance,status) values (	41	,	66925	,'	active	');
insert into Users(age, balance,status) values (	53	,	18867	,'	active	');
insert into Users(age, balance,status) values (	48	,	23494	,'	active	');
insert into Users(age, balance,status) values (	52	,	24219	,'	active	');
insert into Users(age, balance,status) values (	80	,	33167	,'	active	');
insert into Users(age, balance,status) values (	77	,	12897	,'	active	');
insert into Users(age, balance,status) values (	46	,	48858	,'	active	');
insert into Users(age, balance,status) values (	47	,	20799	,'	active	');
insert into Users(age, balance,status) values (	40	,	6616	,'	active	');
insert into Users(age, balance,status) values (	64	,	79259	,'	active	');
insert into Users(age, balance,status) values (	29	,	49561	,'	active	');
insert into Users(age, balance,status) values (	19	,	27013	,'	active	');
insert into Users(age, balance,status) values (	32	,	2636	,'	active	');
insert into Users(age, balance,status) values (	20	,	21610	,'	active	');
insert into Users(age, balance,status) values (	56	,	27238	,'	active	');
insert into Users(age, balance,status) values (	49	,	81485	,'	active	');
insert into Users(age, balance,status) values (	7	,	93013	,'	active	');
insert into Users(age, balance,status) values (	51	,	69049	,'	active	');
insert into Users(age, balance,status) values (	48	,	7982	,'	active	');
insert into Users(age, balance,status) values (	66	,	2804	,'	active	');
insert into Users(age, balance,status) values (	12	,	41796	,'	active	');
insert into Users(age, balance,status) values (	54	,	77426	,'	active	');
insert into Users(age, balance,status) values (	80	,	19134	,'	active	');
insert into Users(age, balance,status) values (	47	,	65175	,'	active	');
insert into Users(age, balance,status) values (	45	,	32470	,'	active	');
insert into Users(age, balance,status) values (	18	,	72821	,'	active	');
insert into Users(age, balance,status) values (	57	,	29200	,'	active	');
insert into Users(age, balance,status) values (	8	,	62665	,'	active	');
insert into Users(age, balance,status) values (	61	,	98983	,'	active	');
insert into Users(age, balance,status) values (	60	,	2180	,'	active	');
insert into Users(age, balance,status) values (	29	,	3509	,'	active	');
insert into Users(age, balance,status) values (	54	,	36826	,'	active	');
insert into Users(age, balance,status) values (	27	,	95736	,'	active	');
insert into Users(age, balance,status) values (	7	,	57368	,'	active	');
insert into Users(age, balance,status) values (	42	,	64001	,'	active	');
insert into Users(age, balance,status) values (	15	,	31367	,'	active	');
insert into Users(age, balance,status) values (	30	,	7915	,'	active	');
insert into Users(age, balance,status) values (	72	,	67792	,'	active	');
insert into Users(age, balance,status) values (	25	,	39414	,'	active	');
insert into Users(age, balance,status) values (	18	,	95238	,'	active	');
insert into Users(age, balance,status) values (	60	,	10630	,'	active	');
insert into Users(age, balance,status) values (	45	,	99499	,'	active	');
insert into Users(age, balance,status) values (	32	,	25743	,'	active	');
insert into Users(age, balance,status) values (	67	,	63194	,'	active	');
insert into Users(age, balance,status) values (	48	,	78126	,'	active	');
insert into Users(age, balance,status) values (	30	,	3021	,'	active	');
insert into Users(age, balance,status) values (	33	,	72699	,'	active	');
insert into Users(age, balance,status) values (	22	,	52385	,'	active	');
insert into Users(age, balance,status) values (	69	,	1594	,'	active	');
insert into Users(age, balance,status) values (	75	,	83527	,'	active	');
insert into Users(age, balance,status) values (	74	,	97371	,'	active	');
insert into Users(age, balance,status) values (	56	,	62101	,'	active	');
insert into Users(age, balance,status) values (	40	,	47229	,'	active	');
insert into Users(age, balance,status) values (	19	,	33150	,'	active	');
insert into Users(age, balance,status) values (	30	,	48241	,'	active	');
insert into Users(age, balance,status) values (	32	,	1190	,'	active	');
insert into Users(age, balance,status) values (	28	,	52458	,'	active	');
insert into Users(age, balance,status) values (	12	,	98970	,'	active	');
insert into Users(age, balance,status) values (	19	,	25899	,'	active	');
insert into Users(age, balance,status) values (	78	,	23036	,'	active	');
insert into Users(age, balance,status) values (	6	,	23488	,'	active	');
insert into Users(age, balance,status) values (	33	,	32114	,'	active	');
insert into Users(age, balance,status) values (	50	,	6432	,'	active	');
insert into Users(age, balance,status) values (	30	,	91892	,'	active	');
insert into Users(age, balance,status) values (	34	,	33376	,'	active	');
insert into Users(age, balance,status) values (	49	,	18047	,'	active	');
insert into Users(age, balance,status) values (	55	,	19706	,'	active	');
insert into Users(age, balance,status) values (	14	,	76920	,'	active	');
insert into Users(age, balance,status) values (	55	,	38859	,'	active	');
insert into Users(age, balance,status) values (	10	,	18608	,'	active	');
insert into Users(age, balance,status) values (	57	,	18447	,'	active	');
insert into Users(age, balance,status) values (	16	,	94270	,'	active	');
insert into Users(age, balance,status) values (	31	,	9322	,'	active	');
insert into Users(age, balance,status) values (	22	,	66197	,'	active	');
insert into Users(age, balance,status) values (	51	,	90337	,'	active	');
insert into Users(age, balance,status) values (	35	,	63623	,'	active	');
insert into Users(age, balance,status) values (	21	,	95258	,'	active	');
insert into Users(age, balance,status) values (	21	,	4742	,'	active	');
insert into Users(age, balance,status) values (	17	,	7806	,'	active	');
insert into Users(age, balance,status) values (	30	,	79555	,'	active	');
insert into Users(age, balance,status) values (	29	,	44288	,'	active	');
insert into Users(age, balance,status) values (	56	,	61711	,'	active	');
insert into Users(age, balance,status) values (	14	,	32479	,'	active	');
insert into Users(age, balance,status) values (	11	,	21439	,'	active	');
insert into Users(age, balance,status) values (	12	,	81562	,'	active	');
insert into Users(age, balance,status) values (	9	,	69420	,'	active	');
insert into Users(age, balance,status) values (	29	,	19218	,'	active	');
insert into Users(age, balance,status) values (	18	,	3471	,'	active	');
insert into Users(age, balance,status) values (	5	,	3032	,'	active	');
insert into Users(age, balance,status) values (	70	,	29336	,'	active	');
insert into Users(age, balance,status) values (	36	,	90192	,'	active	');
insert into Users(age, balance,status) values (	63	,	3456	,'	active	');
insert into Users(age, balance,status) values (	59	,	87744	,'	active	');
insert into Users(age, balance,status) values (	40	,	58602	,'	active	');
insert into Users(age, balance,status) values (	63	,	45957	,'	active	');
insert into Users(age, balance,status) values (	41	,	98429	,'	active	');
insert into Users(age, balance,status) values (	48	,	63077	,'	active	');
insert into Users(age, balance,status) values (	76	,	36497	,'	active	');
insert into Users(age, balance,status) values (	45	,	72149	,'	active	');
insert into Users(age, balance,status) values (	74	,	80150	,'	active	');
insert into Users(age, balance,status) values (	79	,	57761	,'	active	');
insert into Users(age, balance,status) values (	17	,	22600	,'	active	');
insert into Users(age, balance,status) values (	19	,	72657	,'	active	');
insert into Users(age, balance,status) values (	19	,	39609	,'	active	');
insert into Users(age, balance,status) values (	77	,	58402	,'	active	');
insert into Users(age, balance,status) values (	37	,	70664	,'	active	');
insert into Users(age, balance,status) values (	73	,	8420	,'	active	');
insert into Users(age, balance,status) values (	54	,	75948	,'	active	');
insert into Users(age, balance,status) values (	30	,	28107	,'	active	');
insert into Users(age, balance,status) values (	56	,	28500	,'	active	');
insert into Users(age, balance,status) values (	43	,	3842	,'	active	');
insert into Users(age, balance,status) values (	54	,	38552	,'	active	');
insert into Users(age, balance,status) values (	24	,	56840	,'	active	');
insert into Users(age, balance,status) values (	10	,	81110	,'	active	');
insert into Users(age, balance,status) values (	14	,	28606	,'	active	');
insert into Users(age, balance,status) values (	55	,	38413	,'	active	');
insert into Users(age, balance,status) values (	77	,	18127	,'	active	');
insert into Users(age, balance,status) values (	49	,	7729	,'	active	');
insert into Users(age, balance,status) values (	9	,	44580	,'	active	');
insert into Users(age, balance,status) values (	29	,	86793	,'	active	');
insert into Users(age, balance,status) values (	76	,	12004	,'	active	');
insert into Users(age, balance,status) values (	31	,	71944	,'	active	');
insert into Users(age, balance,status) values (	65	,	10105	,'	active	');
insert into Users(age, balance,status) values (	25	,	51172	,'	active	');
insert into Users(age, balance,status) values (	51	,	86125	,'	active	');
insert into Users(age, balance,status) values (	41	,	19633	,'	active	');
insert into Users(age, balance,status) values (	25	,	42917	,'	active	');
insert into Users(age, balance,status) values (	28	,	54048	,'	active	');
insert into Users(age, balance,status) values (	49	,	4298	,'	active	');
insert into Users(age, balance,status) values (	16	,	45251	,'	active	');
insert into Users(age, balance,status) values (	42	,	54222	,'	active	');
insert into Users(age, balance,status) values (	22	,	12453	,'	active	');
insert into Users(age, balance,status) values (	6	,	9434	,'	active	');
insert into Users(age, balance,status) values (	75	,	592	,'	active	');
insert into Users(age, balance,status) values (	50	,	56108	,'	active	');
insert into Users(age, balance,status) values (	69	,	98833	,'	active	');
insert into Users(age, balance,status) values (	72	,	25760	,'	active	');
insert into Users(age, balance,status) values (	48	,	45115	,'	active	');
insert into Users(age, balance,status) values (	36	,	94796	,'	active	');
insert into Users(age, balance,status) values (	17	,	64944	,'	active	');
insert into Users(age, balance,status) values (	41	,	530	,'	active	');
insert into Users(age, balance,status) values (	23	,	7862	,'	active	');
insert into Users(age, balance,status) values (	33	,	44494	,'	active	');
insert into Users(age, balance,status) values (	67	,	26323	,'	active	');
insert into Users(age, balance,status) values (	57	,	10884	,'	active	');
insert into Users(age, balance,status) values (	73	,	85308	,'	active	');
insert into Users(age, balance,status) values (	45	,	3890	,'	active	');
insert into Users(age, balance,status) values (	17	,	97248	,'	active	');
insert into Users(age, balance,status) values (	15	,	17654	,'	active	');
insert into Users(age, balance,status) values (	62	,	13065	,'	active	');
insert into Users(age, balance,status) values (	65	,	90906	,'	active	');
insert into Users(age, balance,status) values (	48	,	48925	,'	active	');
insert into Users(age, balance,status) values (	7	,	57128	,'	active	');
insert into Users(age, balance,status) values (	77	,	87436	,'	active	');
insert into Users(age, balance,status) values (	54	,	40751	,'	active	');
insert into Users(age, balance,status) values (	60	,	16938	,'	active	');
insert into Users(age, balance,status) values (	8	,	37106	,'	active	');
insert into Users(age, balance,status) values (	80	,	60634	,'	active	');
insert into Users(age, balance,status) values (	78	,	40994	,'	active	');
insert into Users(age, balance,status) values (	38	,	84642	,'	active	');
insert into Users(age, balance,status) values (	27	,	78181	,'	active	');
insert into Users(age, balance,status) values (	49	,	8497	,'	active	');
insert into Users(age, balance,status) values (	12	,	51010	,'	active	');
insert into Users(age, balance,status) values (	14	,	78043	,'	active	');
insert into Users(age, balance,status) values (	66	,	5105	,'	active	');
insert into Users(age, balance,status) values (	53	,	76307	,'	active	');
insert into Users(age, balance,status) values (	37	,	62761	,'	active	');
insert into Users(age, balance,status) values (	9	,	75940	,'	active	');
insert into Users(age, balance,status) values (	19	,	73008	,'	active	');
insert into Users(age, balance,status) values (	5	,	8048	,'	active	');
insert into Users(age, balance,status) values (	80	,	10429	,'	active	');
insert into Users(age, balance,status) values (	38	,	33663	,'	active	');
insert into Users(age, balance,status) values (	42	,	10427	,'	active	');
insert into Users(age, balance,status) values (	15	,	99487	,'	active	');
insert into Users(age, balance,status) values (	52	,	51466	,'	active	');
insert into Users(age, balance,status) values (	11	,	28302	,'	active	');
insert into Users(age, balance,status) values (	10	,	7975	,'	active	');
insert into Users(age, balance,status) values (	69	,	21957	,'	active	');
insert into Users(age, balance,status) values (	6	,	21855	,'	active	');
insert into Users(age, balance,status) values (	19	,	88571	,'	active	');
insert into Users(age, balance,status) values (	28	,	14449	,'	active	');
insert into Users(age, balance,status) values (	46	,	76825	,'	active	');
insert into Users(age, balance,status) values (	23	,	11871	,'	active	');
insert into Users(age, balance,status) values (	42	,	96530	,'	active	');
insert into Users(age, balance,status) values (	79	,	49475	,'	active	');
insert into Users(age, balance,status) values (	47	,	83501	,'	active	');
insert into Users(age, balance,status) values (	79	,	31100	,'	active	');
insert into Users(age, balance,status) values (	8	,	96521	,'	active	');
insert into Users(age, balance,status) values (	61	,	14276	,'	active	');
insert into Users(age, balance,status) values (	73	,	10165	,'	active	');
insert into Users(age, balance,status) values (	62	,	80075	,'	active	');
insert into Users(age, balance,status) values (	58	,	95479	,'	active	');
insert into Users(age, balance,status) values (	44	,	6007	,'	active	');
insert into Users(age, balance,status) values (	46	,	45837	,'	active	');
insert into Users(age, balance,status) values (	70	,	16370	,'	active	');
insert into Users(age, balance,status) values (	27	,	92589	,'	active	');
insert into Users(age, balance,status) values (	62	,	9011	,'	active	');
insert into Users(age, balance,status) values (	53	,	54354	,'	active	');
insert into Users(age, balance,status) values (	16	,	67575	,'	active	');
insert into Users(age, balance,status) values (	65	,	13583	,'	active	');
insert into Users(age, balance,status) values (	43	,	92567	,'	active	');
insert into Users(age, balance,status) values (	12	,	53786	,'	active	');
insert into Users(age, balance,status) values (	14	,	11309	,'	active	');
insert into Users(age, balance,status) values (	75	,	77539	,'	active	');
insert into Users(age, balance,status) values (	44	,	27517	,'	active	');
insert into Users(age, balance,status) values (	12	,	15609	,'	active	');
insert into Users(age, balance,status) values (	14	,	68778	,'	active	');
insert into Users(age, balance,status) values (	5	,	21896	,'	active	');
insert into Users(age, balance,status) values (	50	,	57856	,'	active	');
insert into Users(age, balance,status) values (	35	,	71657	,'	active	');
insert into Users(age, balance,status) values (	7	,	5693	,'	active	');
insert into Users(age, balance,status) values (	46	,	78031	,'	active	');
insert into Users(age, balance,status) values (	75	,	88036	,'	active	');
insert into Users(age, balance,status) values (	62	,	15618	,'	active	');
insert into Users(age, balance,status) values (	28	,	29318	,'	active	');
insert into Users(age, balance,status) values (	69	,	39827	,'	active	');
insert into Users(age, balance,status) values (	43	,	57054	,'	active	');
insert into Users(age, balance,status) values (	13	,	95942	,'	active	');
insert into Users(age, balance,status) values (	51	,	80188	,'	active	');
insert into Users(age, balance,status) values (	55	,	5634	,'	active	');
insert into Users(age, balance,status) values (	50	,	42194	,'	active	');
insert into Users(age, balance,status) values (	51	,	45560	,'	active	');
insert into Users(age, balance,status) values (	31	,	42800	,'	active	');
insert into Users(age, balance,status) values (	77	,	52082	,'	active	');
insert into Users(age, balance,status) values (	59	,	48839	,'	active	');
insert into Users(age, balance,status) values (	53	,	59738	,'	active	');
insert into Users(age, balance,status) values (	30	,	74905	,'	active	');
insert into Users(age, balance,status) values (	77	,	93243	,'	active	');
insert into Users(age, balance,status) values (	47	,	1513	,'	active	');
insert into Users(age, balance,status) values (	33	,	77289	,'	active	');
insert into Users(age, balance,status) values (	59	,	47046	,'	active	');
insert into Users(age, balance,status) values (	31	,	98496	,'	active	');
insert into Users(age, balance,status) values (	5	,	29895	,'	active	');
insert into Users(age, balance,status) values (	27	,	48911	,'	active	');
insert into Users(age, balance,status) values (	34	,	54716	,'	active	');
insert into Users(age, balance,status) values (	42	,	62928	,'	active	');
insert into Users(age, balance,status) values (	60	,	73413	,'	active	');
insert into Users(age, balance,status) values (	63	,	8424	,'	active	');
insert into Users(age, balance,status) values (	30	,	43145	,'	active	');
insert into Users(age, balance,status) values (	36	,	48719	,'	active	');
insert into Users(age, balance,status) values (	48	,	17669	,'	active	');
insert into Users(age, balance,status) values (	60	,	92820	,'	active	');
insert into Users(age, balance,status) values (	64	,	87931	,'	active	');
insert into Users(age, balance,status) values (	55	,	62281	,'	active	');
insert into Users(age, balance,status) values (	24	,	736	,'	active	');
insert into Users(age, balance,status) values (	45	,	97336	,'	active	');
insert into Users(age, balance,status) values (	44	,	3903	,'	active	');
insert into Users(age, balance,status) values (	29	,	13776	,'	active	');
insert into Users(age, balance,status) values (	33	,	88324	,'	active	');
insert into Users(age, balance,status) values (	55	,	45552	,'	active	');
insert into Users(age, balance,status) values (	46	,	20045	,'	active	');
insert into Users(age, balance,status) values (	22	,	53590	,'	active	');
insert into Users(age, balance,status) values (	63	,	47235	,'	active	');
insert into Users(age, balance,status) values (	23	,	60889	,'	active	');
insert into Users(age, balance,status) values (	43	,	64005	,'	active	');
insert into Users(age, balance,status) values (	33	,	87142	,'	active	');
insert into Users(age, balance,status) values (	31	,	16535	,'	active	');
insert into Users(age, balance,status) values (	41	,	30198	,'	active	');
insert into Users(age, balance,status) values (	55	,	53036	,'	active	');
insert into Users(age, balance,status) values (	8	,	49830	,'	active	');
insert into Users(age, balance,status) values (	58	,	2584	,'	active	');
insert into Users(age, balance,status) values (	71	,	1084	,'	active	');
insert into Users(age, balance,status) values (	42	,	27859	,'	active	');
insert into Users(age, balance,status) values (	14	,	86215	,'	active	');
insert into Users(age, balance,status) values (	20	,	25942	,'	active	');
insert into Users(age, balance,status) values (	55	,	78772	,'	active	');
insert into Users(age, balance,status) values (	5	,	53062	,'	active	');
insert into Users(age, balance,status) values (	77	,	47103	,'	active	');
insert into Users(age, balance,status) values (	73	,	50645	,'	active	');
insert into Users(age, balance,status) values (	30	,	81430	,'	active	');
insert into Users(age, balance,status) values (	28	,	32395	,'	active	');
insert into Users(age, balance,status) values (	27	,	33946	,'	active	');
insert into Users(age, balance,status) values (	58	,	98416	,'	active	');
insert into Users(age, balance,status) values (	31	,	30940	,'	active	');
insert into Users(age, balance,status) values (	71	,	38473	,'	active	');
insert into Users(age, balance,status) values (	17	,	83608	,'	active	');
insert into Users(age, balance,status) values (	66	,	73605	,'	active	');
insert into Users(age, balance,status) values (	79	,	8411	,'	active	');
insert into Users(age, balance,status) values (	68	,	90519	,'	active	');
insert into Users(age, balance,status) values (	40	,	28491	,'	active	');
insert into Users(age, balance,status) values (	45	,	5320	,'	active	');
insert into Users(age, balance,status) values (	12	,	45686	,'	active	');
insert into Users(age, balance,status) values (	66	,	57351	,'	active	');
insert into Users(age, balance,status) values (	79	,	24895	,'	active	');
insert into Users(age, balance,status) values (	49	,	17080	,'	active	');
insert into Users(age, balance,status) values (	18	,	48250	,'	active	');
insert into Users(age, balance,status) values (	34	,	25899	,'	active	');
insert into Users(age, balance,status) values (	26	,	91318	,'	active	');
insert into Users(age, balance,status) values (	77	,	19111	,'	active	');
insert into Users(age, balance,status) values (	65	,	71229	,'	active	');
insert into Users(age, balance,status) values (	25	,	4573	,'	active	');
insert into Users(age, balance,status) values (	18	,	85003	,'	active	');
insert into Users(age, balance,status) values (	39	,	25645	,'	active	');
insert into Users(age, balance,status) values (	27	,	47720	,'	active	');
insert into Users(age, balance,status) values (	5	,	74041	,'	active	');
insert into Users(age, balance,status) values (	58	,	95098	,'	active	');
insert into Users(age, balance,status) values (	29	,	73757	,'	active	');
insert into Users(age, balance,status) values (	63	,	5404	,'	active	');
insert into Users(age, balance,status) values (	54	,	45913	,'	active	');
insert into Users(age, balance,status) values (	8	,	65364	,'	active	');
insert into Users(age, balance,status) values (	72	,	83786	,'	active	');
insert into Users(age, balance,status) values (	76	,	85407	,'	active	');
insert into Users(age, balance,status) values (	48	,	53614	,'	active	');
insert into Users(age, balance,status) values (	15	,	198	,'	active	');
insert into Users(age, balance,status) values (	35	,	47195	,'	active	');
insert into Users(age, balance,status) values (	22	,	42542	,'	active	');
insert into Users(age, balance,status) values (	5	,	52565	,'	active	');
insert into Users(age, balance,status) values (	27	,	26660	,'	active	');
insert into Users(age, balance,status) values (	32	,	34338	,'	active	');
insert into Users(age, balance,status) values (	9	,	74740	,'	active	');
insert into Users(age, balance,status) values (	8	,	37478	,'	active	');
insert into Users(age, balance,status) values (	29	,	76411	,'	active	');
insert into Users(age, balance,status) values (	25	,	54913	,'	active	');
insert into Users(age, balance,status) values (	48	,	33113	,'	active	');
insert into Users(age, balance,status) values (	14	,	53187	,'	active	');
insert into Users(age, balance,status) values (	53	,	65313	,'	active	');
insert into Users(age, balance,status) values (	9	,	18515	,'	active	');
insert into Users(age, balance,status) values (	10	,	21582	,'	active	');
insert into Users(age, balance,status) values (	44	,	64163	,'	active	');
insert into Users(age, balance,status) values (	26	,	98892	,'	active	');
insert into Users(age, balance,status) values (	77	,	63967	,'	active	');
insert into Users(age, balance,status) values (	13	,	88468	,'	active	');
insert into Users(age, balance,status) values (	59	,	13328	,'	active	');
insert into Users(age, balance,status) values (	39	,	46266	,'	active	');
insert into Users(age, balance,status) values (	8	,	4131	,'	active	');
insert into Users(age, balance,status) values (	29	,	10249	,'	active	');
insert into Users(age, balance,status) values (	57	,	61955	,'	active	');
insert into Users(age, balance,status) values (	64	,	64574	,'	active	');
insert into Users(age, balance,status) values (	26	,	8738	,'	active	');
insert into Users(age, balance,status) values (	42	,	40081	,'	active	');
insert into Users(age, balance,status) values (	5	,	54795	,'	active	');
insert into Users(age, balance,status) values (	71	,	66895	,'	active	');
insert into Users(age, balance,status) values (	57	,	49942	,'	active	');
insert into Users(age, balance,status) values (	55	,	26939	,'	active	');
insert into Users(age, balance,status) values (	65	,	66010	,'	active	');
insert into Users(age, balance,status) values (	28	,	56688	,'	active	');
insert into Users(age, balance,status) values (	44	,	4126	,'	active	');
insert into Users(age, balance,status) values (	26	,	90874	,'	active	');
insert into Users(age, balance,status) values (	48	,	57866	,'	active	');
insert into Users(age, balance,status) values (	42	,	91813	,'	active	');
insert into Users(age, balance,status) values (	68	,	12450	,'	active	');
insert into Users(age, balance,status) values (	26	,	28582	,'	active	');
insert into Users(age, balance,status) values (	77	,	4256	,'	active	');
insert into Users(age, balance,status) values (	57	,	97663	,'	active	');
insert into Users(age, balance,status) values (	61	,	51038	,'	active	');
insert into Users(age, balance,status) values (	41	,	7415	,'	active	');
insert into Users(age, balance,status) values (	10	,	68481	,'	active	');
insert into Users(age, balance,status) values (	8	,	74222	,'	active	');
insert into Users(age, balance,status) values (	44	,	57382	,'	active	');
insert into Users(age, balance,status) values (	18	,	47350	,'	active	');
insert into Users(age, balance,status) values (	55	,	22112	,'	active	');
insert into Users(age, balance,status) values (	67	,	76789	,'	active	');
insert into Users(age, balance,status) values (	21	,	45464	,'	active	');
insert into Users(age, balance,status) values (	72	,	21000	,'	active	');
insert into Users(age, balance,status) values (	11	,	75606	,'	active	');
insert into Users(age, balance,status) values (	22	,	51621	,'	active	');
insert into Users(age, balance,status) values (	66	,	14443	,'	active	');
insert into Users(age, balance,status) values (	46	,	49333	,'	active	');
insert into Users(age, balance,status) values (	33	,	39113	,'	active	');
insert into Users(age, balance,status) values (	48	,	1694	,'	active	');
insert into Users(age, balance,status) values (	19	,	66149	,'	active	');
insert into Users(age, balance,status) values (	64	,	92619	,'	active	');
insert into Users(age, balance,status) values (	47	,	40080	,'	active	');
insert into Users(age, balance,status) values (	29	,	28877	,'	active	');
insert into Users(age, balance,status) values (	12	,	9320	,'	active	');
insert into Users(age, balance,status) values (	70	,	38385	,'	active	');
insert into Users(age, balance,status) values (	6	,	56941	,'	active	');
insert into Users(age, balance,status) values (	44	,	69513	,'	active	');
insert into Users(age, balance,status) values (	35	,	84261	,'	active	');
insert into Users(age, balance,status) values (	53	,	71056	,'	active	');
insert into Users(age, balance,status) values (	60	,	6872	,'	active	');
insert into Users(age, balance,status) values (	7	,	92502	,'	active	');
insert into Users(age, balance,status) values (	42	,	80720	,'	active	');
insert into Users(age, balance,status) values (	57	,	30362	,'	active	');
insert into Users(age, balance,status) values (	26	,	16135	,'	active	');
insert into Users(age, balance,status) values (	60	,	15641	,'	active	');
insert into Users(age, balance,status) values (	80	,	29858	,'	active	');
insert into Users(age, balance,status) values (	27	,	82107	,'	active	');
insert into Users(age, balance,status) values (	30	,	64267	,'	active	');
insert into Users(age, balance,status) values (	9	,	57343	,'	active	');
insert into Users(age, balance,status) values (	9	,	87100	,'	active	');
insert into Users(age, balance,status) values (	11	,	67707	,'	active	');
insert into Users(age, balance,status) values (	54	,	20973	,'	active	');
insert into Users(age, balance,status) values (	67	,	43871	,'	active	');
insert into Users(age, balance,status) values (	51	,	12264	,'	active	');
insert into Users(age, balance,status) values (	78	,	70536	,'	active	');
insert into Users(age, balance,status) values (	41	,	70687	,'	active	');
insert into Users(age, balance,status) values (	24	,	54953	,'	active	');
insert into Users(age, balance,status) values (	28	,	7751	,'	active	');
insert into Users(age, balance,status) values (	41	,	92474	,'	active	');
insert into Users(age, balance,status) values (	74	,	80879	,'	active	');
insert into Users(age, balance,status) values (	9	,	72131	,'	active	');
insert into Users(age, balance,status) values (	58	,	14108	,'	active	');
insert into Users(age, balance,status) values (	79	,	27719	,'	active	');
insert into Users(age, balance,status) values (	23	,	10697	,'	active	');
insert into Users(age, balance,status) values (	75	,	52427	,'	active	');
insert into Users(age, balance,status) values (	16	,	59231	,'	active	');
insert into Users(age, balance,status) values (	28	,	27047	,'	active	');
insert into Users(age, balance,status) values (	27	,	61053	,'	active	');
insert into Users(age, balance,status) values (	56	,	78495	,'	active	');
insert into Users(age, balance,status) values (	54	,	79143	,'	active	');
insert into Users(age, balance,status) values (	49	,	49697	,'	active	');
insert into Users(age, balance,status) values (	61	,	13521	,'	active	');
insert into Users(age, balance,status) values (	41	,	46266	,'	active	');
insert into Users(age, balance,status) values (	27	,	68922	,'	active	');
insert into Users(age, balance,status) values (	17	,	87655	,'	active	');
insert into Users(age, balance,status) values (	34	,	67054	,'	active	');
insert into Users(age, balance,status) values (	48	,	73253	,'	active	');
insert into Users(age, balance,status) values (	75	,	25006	,'	active	');
insert into Users(age, balance,status) values (	5	,	42397	,'	active	');
insert into Users(age, balance,status) values (	23	,	95260	,'	active	');
insert into Users(age, balance,status) values (	35	,	47387	,'	active	');
insert into Users(age, balance,status) values (	79	,	26716	,'	active	');
insert into Users(age, balance,status) values (	48	,	59705	,'	active	');
insert into Users(age, balance,status) values (	72	,	81491	,'	active	');
insert into Users(age, balance,status) values (	27	,	72749	,'	active	');
insert into Users(age, balance,status) values (	80	,	48094	,'	active	');
insert into Users(age, balance,status) values (	55	,	50977	,'	active	');
insert into Users(age, balance,status) values (	78	,	81777	,'	active	');
insert into Users(age, balance,status) values (	57	,	13902	,'	active	');
insert into Users(age, balance,status) values (	26	,	51130	,'	active	');
insert into Users(age, balance,status) values (	63	,	77973	,'	active	');
insert into Users(age, balance,status) values (	60	,	85165	,'	active	');
insert into Users(age, balance,status) values (	53	,	44661	,'	active	');
insert into Users(age, balance,status) values (	59	,	52450	,'	active	');
insert into Users(age, balance,status) values (	80	,	42903	,'	active	');
insert into Users(age, balance,status) values (	35	,	67696	,'	active	');
insert into Users(age, balance,status) values (	80	,	47077	,'	active	');
insert into Users(age, balance,status) values (	59	,	3615	,'	active	');
insert into Users(age, balance,status) values (	29	,	94586	,'	active	');
insert into Users(age, balance,status) values (	23	,	10564	,'	active	');
insert into Users(age, balance,status) values (	7	,	33335	,'	active	');
insert into Users(age, balance,status) values (	19	,	73110	,'	active	');
insert into Users(age, balance,status) values (	23	,	36267	,'	active	');
insert into Users(age, balance,status) values (	6	,	47295	,'	active	');
insert into Users(age, balance,status) values (	48	,	32440	,'	active	');
insert into Users(age, balance,status) values (	75	,	93246	,'	active	');
insert into Users(age, balance,status) values (	28	,	29090	,'	active	');
insert into Users(age, balance,status) values (	17	,	85755	,'	active	');
insert into Users(age, balance,status) values (	27	,	4306	,'	active	');
insert into Users(age, balance,status) values (	27	,	67206	,'	active	');
insert into Users(age, balance,status) values (	64	,	74850	,'	active	');
insert into Users(age, balance,status) values (	61	,	53526	,'	active	');
insert into Users(age, balance,status) values (	66	,	72986	,'	active	');
insert into Users(age, balance,status) values (	52	,	8233	,'	active	');
insert into Users(age, balance,status) values (	66	,	4445	,'	active	');
insert into Users(age, balance,status) values (	40	,	55853	,'	active	');
insert into Users(age, balance,status) values (	11	,	45646	,'	active	');
insert into Users(age, balance,status) values (	47	,	12313	,'	active	');
insert into Users(age, balance,status) values (	12	,	81889	,'	active	');
insert into Users(age, balance,status) values (	6	,	30059	,'	active	');
insert into Users(age, balance,status) values (	56	,	65500	,'	active	');
insert into Users(age, balance,status) values (	43	,	68719	,'	active	');
insert into Users(age, balance,status) values (	8	,	84554	,'	active	');
insert into Users(age, balance,status) values (	53	,	75412	,'	active	');
insert into Users(age, balance,status) values (	38	,	19935	,'	active	');
insert into Users(age, balance,status) values (	64	,	71109	,'	active	');
insert into Users(age, balance,status) values (	11	,	33481	,'	active	');
insert into Users(age, balance,status) values (	60	,	37277	,'	active	');
insert into Users(age, balance,status) values (	33	,	91393	,'	active	');
insert into Users(age, balance,status) values (	65	,	33395	,'	active	');
insert into Users(age, balance,status) values (	78	,	46807	,'	active	');
insert into Users(age, balance,status) values (	80	,	82893	,'	active	');
insert into Users(age, balance,status) values (	60	,	11552	,'	active	');
insert into Users(age, balance,status) values (	27	,	19133	,'	active	');
insert into Users(age, balance,status) values (	79	,	97863	,'	active	');
insert into Users(age, balance,status) values (	54	,	43772	,'	active	');
insert into Users(age, balance,status) values (	79	,	39018	,'	active	');
insert into Users(age, balance,status) values (	61	,	5470	,'	active	');
insert into Users(age, balance,status) values (	38	,	62678	,'	active	');
insert into Users(age, balance,status) values (	36	,	43915	,'	active	');
insert into Users(age, balance,status) values (	56	,	84970	,'	active	');
insert into Users(age, balance,status) values (	14	,	73441	,'	active	');
insert into Users(age, balance,status) values (	78	,	89986	,'	active	');
insert into Users(age, balance,status) values (	27	,	46802	,'	active	');
insert into Users(age, balance,status) values (	77	,	59110	,'	active	');
insert into Users(age, balance,status) values (	11	,	92582	,'	active	');
insert into Users(age, balance,status) values (	32	,	61610	,'	active	');
insert into Users(age, balance,status) values (	54	,	50610	,'	active	');
insert into Users(age, balance,status) values (	14	,	36377	,'	active	');
insert into Users(age, balance,status) values (	36	,	82635	,'	active	');
insert into Users(age, balance,status) values (	79	,	77909	,'	active	');
insert into Users(age, balance,status) values (	52	,	40182	,'	active	');
insert into Users(age, balance,status) values (	79	,	62889	,'	active	');
insert into Users(age, balance,status) values (	65	,	87844	,'	active	');
insert into Users(age, balance,status) values (	67	,	39529	,'	active	');
insert into Users(age, balance,status) values (	36	,	40974	,'	active	');
insert into Users(age, balance,status) values (	78	,	47703	,'	active	');
insert into Users(age, balance,status) values (	72	,	74458	,'	active	');
insert into Users(age, balance,status) values (	75	,	17555	,'	active	');
insert into Users(age, balance,status) values (	26	,	50484	,'	active	');
insert into Users(age, balance,status) values (	57	,	35748	,'	active	');
insert into Users(age, balance,status) values (	80	,	53503	,'	active	');
insert into Users(age, balance,status) values (	45	,	92969	,'	active	');
insert into Users(age, balance,status) values (	43	,	19596	,'	active	');
insert into Users(age, balance,status) values (	50	,	34629	,'	active	');
insert into Users(age, balance,status) values (	49	,	65041	,'	active	');
insert into Users(age, balance,status) values (	75	,	53940	,'	active	');
insert into Users(age, balance,status) values (	6	,	1665	,'	active	');
insert into Users(age, balance,status) values (	17	,	9872	,'	active	');
insert into Users(age, balance,status) values (	31	,	63563	,'	active	');
insert into Users(age, balance,status) values (	77	,	34044	,'	active	');
insert into Users(age, balance,status) values (	59	,	34994	,'	active	');
insert into Users(age, balance,status) values (	53	,	99203	,'	active	');
insert into Users(age, balance,status) values (	34	,	62766	,'	active	');
insert into Users(age, balance,status) values (	36	,	79727	,'	active	');
insert into Users(age, balance,status) values (	6	,	58573	,'	active	');
insert into Users(age, balance,status) values (	6	,	70851	,'	active	');
insert into Users(age, balance,status) values (	48	,	41829	,'	active	');
insert into Users(age, balance,status) values (	48	,	33732	,'	active	');
insert into Users(age, balance,status) values (	69	,	73258	,'	active	');
insert into Users(age, balance,status) values (	43	,	77735	,'	active	');
insert into Users(age, balance,status) values (	50	,	95738	,'	active	');
insert into Users(age, balance,status) values (	29	,	5365	,'	active	');
insert into Users(age, balance,status) values (	27	,	48781	,'	active	');
insert into Users(age, balance,status) values (	13	,	77176	,'	active	');
insert into Users(age, balance,status) values (	39	,	30151	,'	active	');
insert into Users(age, balance,status) values (	28	,	61540	,'	active	');
insert into Users(age, balance,status) values (	68	,	30341	,'	active	');
insert into Users(age, balance,status) values (	72	,	24999	,'	active	');
insert into Users(age, balance,status) values (	40	,	50587	,'	active	');
insert into Users(age, balance,status) values (	10	,	32369	,'	active	');
insert into Users(age, balance,status) values (	33	,	78515	,'	active	');
insert into Users(age, balance,status) values (	28	,	16136	,'	active	');
insert into Users(age, balance,status) values (	10	,	79368	,'	active	');
insert into Users(age, balance,status) values (	77	,	20032	,'	active	');
insert into Users(age, balance,status) values (	79	,	88949	,'	active	');
insert into Users(age, balance,status) values (	57	,	35274	,'	active	');
insert into Users(age, balance,status) values (	56	,	93221	,'	active	');
insert into Users(age, balance,status) values (	70	,	62939	,'	active	');
insert into Users(age, balance,status) values (	72	,	99656	,'	active	');
insert into Users(age, balance,status) values (	43	,	23473	,'	active	');
insert into Users(age, balance,status) values (	14	,	57225	,'	active	');
insert into Users(age, balance,status) values (	12	,	80198	,'	active	');
insert into Users(age, balance,status) values (	34	,	38911	,'	active	');
insert into Users(age, balance,status) values (	28	,	73349	,'	active	');
insert into Users(age, balance,status) values (	35	,	76914	,'	active	');
insert into Users(age, balance,status) values (	13	,	62203	,'	active	');
insert into Users(age, balance,status) values (	36	,	65576	,'	active	');
insert into Users(age, balance,status) values (	43	,	22927	,'	active	');
insert into Users(age, balance,status) values (	68	,	5366	,'	active	');
insert into Users(age, balance,status) values (	80	,	49005	,'	active	');
insert into Users(age, balance,status) values (	40	,	84510	,'	active	');
insert into Users(age, balance,status) values (	23	,	42040	,'	active	');
insert into Users(age, balance,status) values (	6	,	18930	,'	active	');
insert into Users(age, balance,status) values (	21	,	31230	,'	active	');
insert into Users(age, balance,status) values (	71	,	11249	,'	active	');
insert into Users(age, balance,status) values (	8	,	42899	,'	active	');
insert into Users(age, balance,status) values (	55	,	96976	,'	active	');
insert into Users(age, balance,status) values (	40	,	65841	,'	active	');
insert into Users(age, balance,status) values (	70	,	93037	,'	active	');
insert into Users(age, balance,status) values (	18	,	3020	,'	active	');
insert into Users(age, balance,status) values (	41	,	21757	,'	active	');
insert into Users(age, balance,status) values (	68	,	80103	,'	active	');
insert into Users(age, balance,status) values (	56	,	9632	,'	active	');
insert into Users(age, balance,status) values (	15	,	84061	,'	active	');
insert into Users(age, balance,status) values (	28	,	98325	,'	active	');
insert into Users(age, balance,status) values (	76	,	79212	,'	active	');
insert into Users(age, balance,status) values (	6	,	34080	,'	active	');
insert into Users(age, balance,status) values (	77	,	68539	,'	active	');
insert into Users(age, balance,status) values (	31	,	86965	,'	active	');
insert into Users(age, balance,status) values (	34	,	58899	,'	active	');
insert into Users(age, balance,status) values (	37	,	29684	,'	active	');
insert into Users(age, balance,status) values (	36	,	94176	,'	active	');
insert into Users(age, balance,status) values (	5	,	95131	,'	active	');
insert into Users(age, balance,status) values (	54	,	48945	,'	active	');
insert into Users(age, balance,status) values (	32	,	1479	,'	active	');
insert into Users(age, balance,status) values (	52	,	87390	,'	active	');
insert into Users(age, balance,status) values (	23	,	369	,'	active	');
insert into Users(age, balance,status) values (	43	,	17591	,'	active	');
insert into Users(age, balance,status) values (	35	,	30985	,'	active	');
insert into Users(age, balance,status) values (	29	,	32387	,'	active	');
insert into Users(age, balance,status) values (	65	,	30248	,'	active	');
insert into Users(age, balance,status) values (	68	,	6615	,'	active	');
insert into Users(age, balance,status) values (	80	,	70603	,'	active	');
insert into Users(age, balance,status) values (	8	,	66276	,'	active	');
insert into Users(age, balance,status) values (	60	,	79439	,'	active	');
insert into Users(age, balance,status) values (	60	,	4251	,'	active	');
insert into Users(age, balance,status) values (	62	,	14045	,'	active	');
insert into Users(age, balance,status) values (	63	,	92792	,'	active	');
insert into Users(age, balance,status) values (	42	,	12404	,'	active	');
insert into Users(age, balance,status) values (	11	,	18239	,'	active	');
insert into Users(age, balance,status) values (	59	,	44393	,'	active	');
insert into Users(age, balance,status) values (	80	,	6328	,'	active	');
insert into Users(age, balance,status) values (	13	,	44211	,'	active	');
insert into Users(age, balance,status) values (	44	,	35445	,'	active	');
insert into Users(age, balance,status) values (	43	,	37107	,'	active	');
insert into Users(age, balance,status) values (	64	,	74661	,'	active	');
insert into Users(age, balance,status) values (	56	,	92786	,'	active	');
insert into Users(age, balance,status) values (	15	,	46915	,'	active	');
insert into Users(age, balance,status) values (	23	,	75545	,'	active	');
insert into Users(age, balance,status) values (	49	,	9171	,'	active	');
insert into Users(age, balance,status) values (	8	,	68923	,'	active	');
insert into Users(age, balance,status) values (	11	,	68663	,'	active	');
insert into Users(age, balance,status) values (	19	,	15985	,'	active	');
insert into Users(age, balance,status) values (	36	,	57306	,'	active	');
insert into Users(age, balance,status) values (	60	,	35649	,'	active	');
insert into Users(age, balance,status) values (	22	,	28648	,'	active	');
insert into Users(age, balance,status) values (	11	,	95483	,'	active	');
insert into Users(age, balance,status) values (	61	,	34410	,'	active	');
insert into Users(age, balance,status) values (	34	,	82040	,'	active	');
insert into Users(age, balance,status) values (	38	,	17088	,'	active	');
insert into Users(age, balance,status) values (	75	,	69187	,'	active	');
insert into Users(age, balance,status) values (	27	,	54865	,'	active	');
insert into Users(age, balance,status) values (	74	,	52617	,'	active	');
insert into Users(age, balance,status) values (	44	,	73235	,'	active	');
insert into Users(age, balance,status) values (	66	,	6468	,'	active	');
insert into Users(age, balance,status) values (	57	,	80263	,'	active	');
insert into Users(age, balance,status) values (	57	,	65431	,'	active	');
insert into Users(age, balance,status) values (	26	,	90244	,'	active	');
insert into Users(age, balance,status) values (	51	,	32203	,'	active	');
insert into Users(age, balance,status) values (	14	,	87010	,'	active	');
insert into Users(age, balance,status) values (	21	,	24385	,'	active	');
insert into Users(age, balance,status) values (	17	,	73369	,'	active	');
insert into Users(age, balance,status) values (	35	,	29541	,'	active	');
insert into Users(age, balance,status) values (	59	,	41671	,'	active	');
insert into Users(age, balance,status) values (	35	,	96413	,'	active	');
insert into Users(age, balance,status) values (	70	,	75041	,'	active	');
insert into Users(age, balance,status) values (	37	,	61659	,'	active	');
insert into Users(age, balance,status) values (	50	,	54129	,'	active	');
insert into Users(age, balance,status) values (	23	,	55231	,'	active	');
insert into Users(age, balance,status) values (	62	,	55116	,'	active	');
insert into Users(age, balance,status) values (	37	,	87583	,'	active	');
insert into Users(age, balance,status) values (	59	,	13409	,'	active	');
insert into Users(age, balance,status) values (	73	,	51922	,'	active	');
insert into Users(age, balance,status) values (	64	,	49819	,'	active	');
insert into Users(age, balance,status) values (	80	,	32463	,'	active	');
insert into Users(age, balance,status) values (	11	,	39833	,'	active	');
insert into Users(age, balance,status) values (	45	,	39319	,'	active	');
insert into Users(age, balance,status) values (	48	,	54719	,'	active	');
insert into Users(age, balance,status) values (	67	,	61087	,'	active	');
insert into Users(age, balance,status) values (	48	,	1195	,'	active	');
insert into Users(age, balance,status) values (	52	,	29839	,'	active	');
insert into Users(age, balance,status) values (	16	,	60372	,'	active	');
insert into Users(age, balance,status) values (	64	,	17123	,'	active	');
insert into Users(age, balance,status) values (	64	,	94576	,'	active	');
insert into Users(age, balance,status) values (	77	,	31561	,'	active	');
insert into Users(age, balance,status) values (	20	,	75302	,'	active	');
insert into Users(age, balance,status) values (	26	,	72750	,'	active	');
insert into Users(age, balance,status) values (	5	,	18170	,'	active	');
insert into Users(age, balance,status) values (	28	,	48191	,'	active	');
insert into Users(age, balance,status) values (	14	,	13309	,'	active	');
insert into Users(age, balance,status) values (	55	,	28823	,'	active	');
insert into Users(age, balance,status) values (	33	,	15761	,'	active	');
insert into Users(age, balance,status) values (	14	,	29616	,'	active	');
insert into Users(age, balance,status) values (	65	,	76097	,'	active	');
insert into Users(age, balance,status) values (	42	,	93492	,'	active	');
insert into Users(age, balance,status) values (	18	,	32174	,'	active	');
insert into Users(age, balance,status) values (	13	,	80888	,'	active	');
insert into Users(age, balance,status) values (	80	,	96159	,'	active	');
insert into Users(age, balance,status) values (	60	,	96077	,'	active	');
insert into Users(age, balance,status) values (	16	,	12264	,'	active	');
insert into Users(age, balance,status) values (	63	,	57475	,'	active	');
insert into Users(age, balance,status) values (	78	,	49419	,'	active	');
insert into Users(age, balance,status) values (	15	,	3433	,'	active	');
insert into Users(age, balance,status) values (	64	,	37323	,'	active	');
insert into Users(age, balance,status) values (	29	,	14033	,'	active	');
insert into Users(age, balance,status) values (	75	,	65137	,'	active	');
insert into Users(age, balance,status) values (	29	,	64987	,'	active	');
insert into Users(age, balance,status) values (	34	,	59054	,'	active	');
insert into Users(age, balance,status) values (	75	,	2875	,'	active	');
insert into Users(age, balance,status) values (	14	,	29952	,'	active	');
insert into Users(age, balance,status) values (	57	,	39373	,'	active	');
insert into Users(age, balance,status) values (	35	,	3962	,'	active	');
insert into Users(age, balance,status) values (	21	,	81930	,'	active	');
insert into Users(age, balance,status) values (	69	,	80983	,'	active	');
insert into Users(age, balance,status) values (	13	,	77845	,'	active	');
insert into Users(age, balance,status) values (	21	,	62155	,'	active	');
insert into Users(age, balance,status) values (	23	,	86675	,'	active	');
insert into Users(age, balance,status) values (	47	,	51125	,'	active	');
insert into Users(age, balance,status) values (	71	,	39646	,'	active	');
insert into Users(age, balance,status) values (	12	,	76775	,'	active	');
insert into Users(age, balance,status) values (	33	,	79164	,'	active	');
insert into Users(age, balance,status) values (	10	,	86629	,'	active	');
insert into Users(age, balance,status) values (	68	,	77553	,'	active	');
insert into Users(age, balance,status) values (	51	,	15121	,'	active	');
insert into Users(age, balance,status) values (	65	,	63729	,'	active	');
insert into Users(age, balance,status) values (	19	,	50581	,'	active	');
insert into Users(age, balance,status) values (	30	,	52037	,'	active	');
insert into Users(age, balance,status) values (	68	,	39806	,'	active	');
insert into Users(age, balance,status) values (	29	,	15921	,'	active	');
insert into Users(age, balance,status) values (	20	,	17256	,'	active	');
insert into Users(age, balance,status) values (	69	,	4370	,'	active	');
insert into Users(age, balance,status) values (	34	,	68569	,'	active	');
insert into Users(age, balance,status) values (	62	,	30096	,'	active	');
insert into Users(age, balance,status) values (	34	,	28513	,'	active	');
insert into Users(age, balance,status) values (	75	,	85827	,'	active	');
insert into Users(age, balance,status) values (	74	,	62474	,'	active	');
insert into Users(age, balance,status) values (	38	,	16509	,'	active	');
insert into Users(age, balance,status) values (	52	,	56292	,'	active	');
insert into Users(age, balance,status) values (	61	,	72059	,'	active	');
insert into Users(age, balance,status) values (	16	,	23216	,'	active	');
insert into Users(age, balance,status) values (	37	,	86675	,'	active	');
insert into Users(age, balance,status) values (	74	,	14311	,'	active	');
insert into Users(age, balance,status) values (	55	,	89487	,'	active	');
insert into Users(age, balance,status) values (	10	,	36593	,'	active	');
insert into Users(age, balance,status) values (	47	,	91049	,'	active	');
insert into Users(age, balance,status) values (	7	,	38663	,'	active	');
insert into Users(age, balance,status) values (	35	,	81561	,'	active	');
insert into Users(age, balance,status) values (	6	,	3069	,'	active	');
insert into Users(age, balance,status) values (	63	,	49286	,'	active	');
insert into Users(age, balance,status) values (	49	,	28053	,'	active	');
insert into Users(age, balance,status) values (	17	,	28128	,'	active	');
insert into Users(age, balance,status) values (	20	,	48765	,'	active	');
insert into Users(age, balance,status) values (	68	,	35057	,'	active	');
insert into Users(age, balance,status) values (	79	,	76165	,'	active	');
insert into Users(age, balance,status) values (	70	,	86182	,'	active	');
insert into Users(age, balance,status) values (	21	,	49700	,'	active	');
insert into Users(age, balance,status) values (	11	,	29216	,'	active	');
insert into Users(age, balance,status) values (	72	,	3038	,'	active	');
insert into Users(age, balance,status) values (	46	,	26413	,'	active	');
insert into Users(age, balance,status) values (	11	,	64129	,'	active	');
insert into Users(age, balance,status) values (	71	,	79636	,'	active	');
insert into Users(age, balance,status) values (	38	,	31737	,'	active	');
insert into Users(age, balance,status) values (	45	,	7079	,'	active	');
insert into Users(age, balance,status) values (	29	,	95090	,'	active	');
insert into Users(age, balance,status) values (	5	,	89271	,'	active	');
insert into Users(age, balance,status) values (	57	,	20712	,'	active	');
insert into Users(age, balance,status) values (	78	,	12574	,'	active	');
insert into Users(age, balance,status) values (	71	,	25717	,'	active	');
insert into Users(age, balance,status) values (	60	,	72535	,'	active	');
insert into Users(age, balance,status) values (	42	,	65864	,'	active	');
insert into Users(age, balance,status) values (	41	,	5208	,'	active	');
insert into Users(age, balance,status) values (	79	,	18189	,'	active	');
insert into Users(age, balance,status) values (	15	,	77165	,'	active	');
insert into Users(age, balance,status) values (	55	,	19476	,'	active	');
insert into Users(age, balance,status) values (	46	,	3279	,'	active	');
insert into Users(age, balance,status) values (	53	,	83252	,'	active	');
insert into Users(age, balance,status) values (	64	,	24154	,'	active	');
insert into Users(age, balance,status) values (	30	,	55514	,'	active	');
insert into Users(age, balance,status) values (	45	,	82923	,'	active	');
insert into Users(age, balance,status) values (	32	,	99629	,'	active	');
insert into Users(age, balance,status) values (	38	,	24325	,'	active	');
insert into Users(age, balance,status) values (	27	,	44248	,'	active	');
insert into Users(age, balance,status) values (	48	,	20577	,'	active	');
insert into Users(age, balance,status) values (	64	,	62730	,'	active	');
insert into Users(age, balance,status) values (	24	,	46496	,'	active	');
insert into Users(age, balance,status) values (	11	,	79801	,'	active	');
insert into Users(age, balance,status) values (	48	,	42476	,'	active	');
insert into Users(age, balance,status) values (	39	,	61508	,'	active	');
insert into Users(age, balance,status) values (	32	,	49200	,'	active	');
insert into Users(age, balance,status) values (	44	,	89204	,'	active	');
insert into Users(age, balance,status) values (	61	,	7575	,'	active	');
insert into Users(age, balance,status) values (	5	,	12559	,'	active	');
insert into Users(age, balance,status) values (	59	,	94795	,'	active	');
insert into Users(age, balance,status) values (	17	,	2452	,'	active	');
insert into Users(age, balance,status) values (	46	,	43342	,'	active	');
insert into Users(age, balance,status) values (	53	,	81073	,'	active	');
insert into Users(age, balance,status) values (	27	,	57859	,'	active	');
insert into Users(age, balance,status) values (	63	,	35542	,'	active	');
insert into Users(age, balance,status) values (	72	,	62410	,'	active	');
insert into Users(age, balance,status) values (	35	,	6101	,'	active	');
insert into Users(age, balance,status) values (	5	,	99274	,'	active	');
insert into Users(age, balance,status) values (	67	,	37330	,'	active	');
insert into Users(age, balance,status) values (	47	,	24549	,'	active	');
insert into Users(age, balance,status) values (	17	,	41997	,'	active	');
insert into Users(age, balance,status) values (	63	,	83100	,'	active	');
insert into Users(age, balance,status) values (	20	,	10277	,'	active	');
insert into Users(age, balance,status) values (	45	,	17196	,'	active	');
insert into Users(age, balance,status) values (	67	,	88313	,'	active	');
insert into Users(age, balance,status) values (	49	,	83586	,'	active	');
insert into Users(age, balance,status) values (	33	,	44343	,'	active	');
insert into Users(age, balance,status) values (	78	,	88474	,'	active	');
insert into Users(age, balance,status) values (	67	,	44237	,'	active	');
insert into Users(age, balance,status) values (	56	,	94456	,'	active	');
insert into Users(age, balance,status) values (	25	,	639	,'	active	');
insert into Users(age, balance,status) values (	49	,	50791	,'	active	');
insert into Users(age, balance,status) values (	65	,	55312	,'	active	');
insert into Users(age, balance,status) values (	61	,	36665	,'	active	');
insert into Users(age, balance,status) values (	20	,	85400	,'	active	');
insert into Users(age, balance,status) values (	76	,	57294	,'	active	');
insert into Users(age, balance,status) values (	61	,	76959	,'	active	');
insert into Users(age, balance,status) values (	56	,	75317	,'	active	');
insert into Users(age, balance,status) values (	16	,	85779	,'	active	');
insert into Users(age, balance,status) values (	11	,	41258	,'	active	');
insert into Users(age, balance,status) values (	21	,	18362	,'	active	');
insert into Users(age, balance,status) values (	73	,	19285	,'	active	');
insert into Users(age, balance,status) values (	54	,	49745	,'	active	');
insert into Users(age, balance,status) values (	77	,	18866	,'	active	');
insert into Users(age, balance,status) values (	17	,	33361	,'	active	');
insert into Users(age, balance,status) values (	23	,	36797	,'	active	');
insert into Users(age, balance,status) values (	25	,	31997	,'	active	');
insert into Users(age, balance,status) values (	70	,	37498	,'	active	');
insert into Users(age, balance,status) values (	13	,	77768	,'	active	');
insert into Users(age, balance,status) values (	80	,	43288	,'	active	');
insert into Users(age, balance,status) values (	65	,	4623	,'	active	');
insert into Users(age, balance,status) values (	52	,	22278	,'	active	');
insert into Users(age, balance,status) values (	70	,	44090	,'	active	');
insert into Users(age, balance,status) values (	32	,	84724	,'	active	');
insert into Users(age, balance,status) values (	13	,	3080	,'	active	');
insert into Users(age, balance,status) values (	60	,	41893	,'	active	');
insert into Users(age, balance,status) values (	42	,	17158	,'	active	');
insert into Users(age, balance,status) values (	61	,	17302	,'	active	');
insert into Users(age, balance,status) values (	52	,	88148	,'	active	');
insert into Users(age, balance,status) values (	70	,	58927	,'	active	');
insert into Users(age, balance,status) values (	13	,	45452	,'	active	');
insert into Users(age, balance,status) values (	41	,	10179	,'	active	');
insert into Users(age, balance,status) values (	9	,	7295	,'	active	');
insert into Users(age, balance,status) values (	5	,	66510	,'	active	');
insert into Users(age, balance,status) values (	37	,	30722	,'	active	');
insert into Users(age, balance,status) values (	34	,	46997	,'	active	');
insert into Users(age, balance,status) values (	71	,	97470	,'	active	');
insert into Users(age, balance,status) values (	20	,	10854	,'	active	');
insert into Users(age, balance,status) values (	78	,	14162	,'	active	');
insert into Users(age, balance,status) values (	79	,	229	,'	active	');
insert into Users(age, balance,status) values (	36	,	29258	,'	active	');
insert into Users(age, balance,status) values (	19	,	63816	,'	active	');
insert into Users(age, balance,status) values (	26	,	48217	,'	active	');
insert into Users(age, balance,status) values (	80	,	15840	,'	active	');
insert into Users(age, balance,status) values (	60	,	66518	,'	active	');
insert into Users(age, balance,status) values (	6	,	2554	,'	active	');
insert into Users(age, balance,status) values (	12	,	58627	,'	active	');
insert into Users(age, balance,status) values (	20	,	63895	,'	active	');
insert into Users(age, balance,status) values (	68	,	11711	,'	active	');
insert into Users(age, balance,status) values (	23	,	7225	,'	active	');
insert into Users(age, balance,status) values (	16	,	22745	,'	active	');
insert into Users(age, balance,status) values (	54	,	43028	,'	active	');
insert into Users(age, balance,status) values (	22	,	60475	,'	active	');
insert into Users(age, balance,status) values (	77	,	69072	,'	active	');
insert into Users(age, balance,status) values (	35	,	82274	,'	active	');
insert into Users(age, balance,status) values (	35	,	48479	,'	active	');
insert into Users(age, balance,status) values (	12	,	45469	,'	active	');
insert into Users(age, balance,status) values (	73	,	29579	,'	active	');
insert into Users(age, balance,status) values (	39	,	80018	,'	active	');
insert into Users(age, balance,status) values (	31	,	78627	,'	active	');
insert into Users(age, balance,status) values (	30	,	75085	,'	active	');
insert into Users(age, balance,status) values (	58	,	3209	,'	active	');
insert into Users(age, balance,status) values (	23	,	27535	,'	active	');
insert into Users(age, balance,status) values (	40	,	67780	,'	active	');
insert into Users(age, balance,status) values (	17	,	81231	,'	active	');
insert into Users(age, balance,status) values (	64	,	32698	,'	active	');
insert into Users(age, balance,status) values (	33	,	59106	,'	active	');
insert into Users(age, balance,status) values (	25	,	34902	,'	active	');
insert into Users(age, balance,status) values (	33	,	73630	,'	active	');
insert into Users(age, balance,status) values (	36	,	46046	,'	active	');
insert into Users(age, balance,status) values (	65	,	10026	,'	active	');
insert into Users(age, balance,status) values (	6	,	93115	,'	active	');
insert into Users(age, balance,status) values (	58	,	12758	,'	active	');
insert into Users(age, balance,status) values (	38	,	37645	,'	active	');
insert into Users(age, balance,status) values (	65	,	69305	,'	active	');
insert into Users(age, balance,status) values (	24	,	8784	,'	active	');
insert into Users(age, balance,status) values (	45	,	36863	,'	active	');
insert into Users(age, balance,status) values (	50	,	15760	,'	active	');
insert into Users(age, balance,status) values (	8	,	75412	,'	active	');
insert into Users(age, balance,status) values (	11	,	74774	,'	active	');
insert into Users(age, balance,status) values (	11	,	41798	,'	active	');
insert into Users(age, balance,status) values (	59	,	68461	,'	active	');
insert into Users(age, balance,status) values (	63	,	71774	,'	active	');
insert into Users(age, balance,status) values (	14	,	32869	,'	active	');
insert into Users(age, balance,status) values (	79	,	46502	,'	active	');
insert into Users(age, balance,status) values (	7	,	78749	,'	active	');
insert into Users(age, balance,status) values (	70	,	59770	,'	active	');
insert into Users(age, balance,status) values (	63	,	283	,'	active	');
insert into Users(age, balance,status) values (	29	,	94889	,'	active	');