package com.shar.shop.entities.speedment.shop.shop.shop.user_order;

import com.shar.shop.entities.speedment.shop.shop.shop.goods.Goods;
import com.shar.shop.entities.speedment.shop.shop.shop.users.Users;
import com.speedment.Entity;
import com.speedment.field.ComparableField;
import com.speedment.field.ComparableForeignKeyField;
import com.speedment.field.StringField;
import com.speedment.internal.core.field.ComparableFieldImpl;
import com.speedment.internal.core.field.ComparableForeignKeyFieldImpl;
import com.speedment.internal.core.field.StringFieldImpl;
import java.util.List;
import javax.annotation.Generated;

/**
 * An interface representing an entity (for example, a row) in the
 * com.speedment.internal.ui.config.TableProperty@59a6eef.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface UserOrder extends Entity<UserOrder> {
    public void saveOrder(Integer userId, Integer goodId, String dateOrder, String status);
    public void removeAllOrders();
    public List<UserOrder> getOrders();
    /**
     * This Field corresponds to the {@link UserOrder} field that can be obtained
     * using the {@link UserOrder#getId()} method.
     */
    public final static ComparableField<UserOrder, Integer> ID = new ComparableFieldImpl<>("id", UserOrder::getId, UserOrder::setId);
    /**
     * This Field corresponds to the {@link UserOrder} field that can be obtained
     * using the {@link UserOrder#getUserId()} method.
     */
    public final static ComparableForeignKeyField<UserOrder, Integer, Users> USERID = new ComparableForeignKeyFieldImpl<>("user_id", UserOrder::getUserId, UserOrder::setUserId, UserOrder::findUserId);
    /**
     * This Field corresponds to the {@link UserOrder} field that can be obtained
     * using the {@link UserOrder#getGoodId()} method.
     */
    public final static ComparableForeignKeyField<UserOrder, Integer, Goods> GOODID = new ComparableForeignKeyFieldImpl<>("good_id", UserOrder::getGoodId, UserOrder::setGoodId, UserOrder::findGoodId);
    /**
     * This Field corresponds to the {@link UserOrder} field that can be obtained
     * using the {@link UserOrder#getDateOrder()} method.
     */
    public final static StringField<UserOrder> DATEORDER = new StringFieldImpl<>("date_order", UserOrder::getDateOrder, UserOrder::setDateOrder);
    /**
     * This Field corresponds to the {@link UserOrder} field that can be obtained
     * using the {@link UserOrder#getStatus()} method.
     */
    public final static StringField<UserOrder> STATUS = new StringFieldImpl<>("status", UserOrder::getStatus, UserOrder::setStatus);
    
    /**
     * Returns the id of this UserOrder. The id field corresponds to the database
     * column shop.shop.user_order.id.
     * 
     * @return the id of this UserOrder
     */
    Integer getId();
    
    /**
     * Returns the userId of this UserOrder. The userId field corresponds to the
     * database column shop.shop.user_order.user_id.
     * 
     * @return the userId of this UserOrder
     */
    Integer getUserId();
    Users getUser();
    /**
     * Returns the goodId of this UserOrder. The goodId field corresponds to the
     * database column shop.shop.user_order.good_id.
     * 
     * @return the goodId of this UserOrder
     */
    Goods getGood();
    Integer getGoodId();
    
    /**
     * Returns the dateOrder of this UserOrder. The dateOrder field corresponds
     * to the database column shop.shop.user_order.date_order.
     * 
     * @return the dateOrder of this UserOrder
     */
    String getDateOrder();
    
    /**
     * Returns the status of this UserOrder. The status field corresponds to the
     * database column shop.shop.user_order.status.
     * 
     * @return the status of this UserOrder
     */
    String getStatus();
    
    /**
     * Sets the id of this UserOrder. The id field corresponds to the database
     * column shop.shop.user_order.id.
     * 
     * @param id to set of this UserOrder
     * @return this UserOrder instance
     */
    UserOrder setId(Integer id);
    
    /**
     * Sets the userId of this UserOrder. The userId field corresponds to the
     * database column shop.shop.user_order.user_id.
     * 
     * @param userId to set of this UserOrder
     * @return this UserOrder instance
     */
    UserOrder setUserId(Integer userId);
    
    /**
     * Sets the goodId of this UserOrder. The goodId field corresponds to the
     * database column shop.shop.user_order.good_id.
     * 
     * @param goodId to set of this UserOrder
     * @return this UserOrder instance
     */
    UserOrder setGoodId(Integer goodId);
    
    /**
     * Sets the dateOrder of this UserOrder. The dateOrder field corresponds to
     * the database column shop.shop.user_order.date_order.
     * 
     * @param dateOrder to set of this UserOrder
     * @return this UserOrder instance
     */
    UserOrder setDateOrder(String dateOrder);
    
    /**
     * Sets the status of this UserOrder. The status field corresponds to the
     * database column shop.shop.user_order.status.
     * 
     * @param status to set of this UserOrder
     * @return this UserOrder instance
     */
    UserOrder setStatus(String status);
    
    /**
     * Finds and returns the foreign key Entity {@link Users} referenced by the
     * field that can be obtained using {@link UserOrder#getUserId()}.<p> N.B.
     * The current implementation only supports lazy-loading of the referenced
     * Entities. This means that if you traverse N UserOrder entities and call
     * this method for each one, there will be N SQL-queries executed.
     * 
     * @return the foreign key Entity {@link Users} referenced by the field that
     * can be obtained using {@link UserOrder#getUserId()}
     */
    Users findUserId();
    
    /**
     * Finds and returns the foreign key Entity {@link Goods} referenced by the
     * field that can be obtained using {@link UserOrder#getGoodId()}.<p> N.B.
     * The current implementation only supports lazy-loading of the referenced
     * Entities. This means that if you traverse N UserOrder entities and call
     * this method for each one, there will be N SQL-queries executed.
     * 
     * @return the foreign key Entity {@link Goods} referenced by the field that
     * can be obtained using {@link UserOrder#getGoodId()}
     */
    Goods findGoodId();
    public UserOrder findOrderById(int id);
    void deleteOrderById(int id);
}