package com.shar.shop.entities.speedment.shop;

import com.shar.shop.entities.speedment.shop.shop.shop.goods.impl.GoodsManagerImpl;
import com.shar.shop.entities.speedment.shop.shop.shop.user_order.impl.UserOrderManagerImpl;
import com.shar.shop.entities.speedment.shop.shop.shop.users.impl.UsersManagerImpl;
import com.speedment.internal.core.runtime.SpeedmentApplicationLifecycle;
import javax.annotation.Generated;

/**
 * A {@link
 * com.speedment.internal.core.runtime.SpeedmentApplicationLifecycle} class
 * for the {@link com.speedment.config.Project} named shop.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public class ShopApplication extends SpeedmentApplicationLifecycle<ShopApplication> {
    
    public ShopApplication() {
        setSpeedmentApplicationMetadata(new ShopApplicationMetadata());
    }
    
    @Override
    protected void onInit() {
        super.onInit();
        loadAndSetProject();
        put(new GoodsManagerImpl(speedment));
        put(new UserOrderManagerImpl(speedment));
        put(new UsersManagerImpl(speedment));
    }
}