package com.shar.shop.entities.speedment.shop.shop.shop.user_order.impl;

import com.shar.shop.entities.speedment.shop.ShopApplication;
import com.shar.shop.entities.speedment.shop.shop.shop.goods.Goods;
import com.shar.shop.entities.speedment.shop.shop.shop.user_order.UserOrder;
import com.shar.shop.entities.speedment.shop.shop.shop.users.Users;
import com.speedment.Manager;
import com.speedment.Speedment;
import com.speedment.exception.SpeedmentException;
import com.speedment.internal.core.code.AbstractBaseEntity;
import java.util.List;
import java.util.Objects;
import java.util.StringJoiner;
import static java.util.stream.Collectors.toList;
import javax.annotation.Generated;

/**
 * An implementation representing an entity (for example, a row) in the
 * com.speedment.internal.ui.config.TableProperty@59a6eef.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 *
 * @author Speedment
 */
@Generated("Speedment")
public final class UserOrderImpl extends AbstractBaseEntity<UserOrder> implements UserOrder {

    private Integer id;
    private Users user;
    private Goods good;
    private String dateOrder;
    private String status;

    public UserOrderImpl(Speedment speedment) {
        super(speedment);
    }

    public UserOrderImpl(Speedment speedment, final UserOrder userOrder) {
        super(speedment);
        setId(userOrder.getId());
        setUserId(userOrder.getUserId());
        setGoodId(userOrder.getGoodId());
        setDateOrder(userOrder.getDateOrder());
        setStatus(userOrder.getStatus());
    }

    @Override
    public void saveOrder(Integer userId, Integer goodId, String dateOrder, String status){
        managerOf_(UserOrder.class).newInstance()
                .setUserId(userId)
                .setGoodId(goodId)
                .setDateOrder(dateOrder)
                .setStatus(status)
                .persist();
    }
    
    @Override
    public List<UserOrder> getOrders(){
        return managerOf_(UserOrder.class).stream()
                .collect(toList());
    }
    
    @Override
    public void removeAllOrders(){
        managerOf_(UserOrder.class).stream().forEach((uo) -> {
            managerOf_(UserOrder.class).remove(uo);
        });
    } 
    
    @Override
    public Integer getId() {
        return id;
    }

    @Override
    public Integer getUserId() {
        return user.getId();
    }

    @Override
    public Users getUser() {
        return user;
    }

    @Override
    public Goods getGood() {
        return good;
    }

    @Override
    public Integer getGoodId() {
        return good.getId();
    }

    @Override
    public String getDateOrder() {
        return dateOrder;
    }

    @Override
    public String getStatus() {
        return status;
    }

    @Override
    public final UserOrderImpl setId(Integer id) {
        this.id = id;
        return this;
    }

    @Override
    public final UserOrderImpl setUserId(Integer userId) {
        this.user = findUserId(userId);
        return this;
    }

    @Override
    public final UserOrderImpl setGoodId(Integer goodId) {
        this.good = findGoodId(goodId);
        return this;
    }

    @Override
    public final UserOrderImpl setDateOrder(String dateOrder) {
        this.dateOrder = dateOrder;
        return this;
    }

    @Override
    public final UserOrderImpl setStatus(String status) {
        this.status = status;
        return this;
    }

    @Override
    public UserOrder findOrderById(int id) {
        return managerOf_(UserOrder.class).findAny(UserOrder.ID, id)
                .orElseThrow(() -> new SpeedmentException(
                                "Order is not found"
                        ));
    }

    @Override
    public void deleteOrderById(int id) {
        managerOf_(UserOrder.class).remove(findOrderById(id));
    }

    @Override
    public Users findUserId() {
        return managerOf_(Users.class).findAny(Users.ID, getUser().getId())
                .orElseThrow(() -> new SpeedmentException(
                                "Foreign key constraint error. Users is set to " + getUserId()
                        ));

    }

    private Users findUserId(Integer userId) {
        return managerOf_(Users.class).findAny(Users.ID, userId)
                .orElseThrow(() -> new SpeedmentException(
                                "Foreign key constraint error. Users is set to " + getUserId()
                        ));
    }

    @Override
    public Goods findGoodId() {
        return managerOf_(Goods.class).findAny(Goods.ID, getGood().getId())
                .orElseThrow(() -> new SpeedmentException(
                                "Foreign key constraint error. Goods is set to " + getGoodId()
                        ));
    }
    
    
    private Goods findGoodId(Integer goodId) {
        return managerOf_(Goods.class).findAny(Goods.ID, goodId)
                .orElseThrow(() -> new SpeedmentException(
                                "Foreign key constraint error. Goods is set to " + getGoodId()
                        ));
    }
    
    @Override
    public UserOrder copy() {
        return new UserOrderImpl(getSpeedment_(), this);
    }

    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("userId = " + Objects.toString(getUserId()));
        sj.add("user = " + Objects.toString(getUser()));
        sj.add("goodId = " + Objects.toString(getGoodId()));
        sj.add("good = " + Objects.toString(getGood()));
        sj.add("dateOrder = " + Objects.toString(getDateOrder()));
        sj.add("status = " + Objects.toString(getStatus()));
        return "UserOrderImpl " + sj.toString();
    }

    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (!(that instanceof UserOrder)) {
            return false;
        }
        @SuppressWarnings("unchecked")
        final UserOrder thatUserOrder = (UserOrder) that;
        if (!Objects.equals(this.getId(), thatUserOrder.getId())) {
            return false;
        }
        if (!Objects.equals(this.getUserId(), thatUserOrder.getUserId())) {
            return false;
        }
        if (!Objects.equals(this.getGoodId(), thatUserOrder.getGoodId())) {
            return false;
        }
        if (!Objects.equals(this.getDateOrder(), thatUserOrder.getDateOrder())) {
            return false;
        }
        if (!Objects.equals(this.getStatus(), thatUserOrder.getStatus())) {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getUserId());
        hash = 31 * hash + Objects.hashCode(getGoodId());
        hash = 31 * hash + Objects.hashCode(getDateOrder());
        hash = 31 * hash + Objects.hashCode(getStatus());
        return hash;
    }

    @Override
    public Class<UserOrder> getEntityClass_() {
        return UserOrder.class;
    }
}
