package com.shar.shop.entities.speedment.shop.shop.shop.users.impl;

import com.shar.shop.entities.speedment.shop.ShopApplication;
import com.shar.shop.entities.speedment.shop.shop.shop.user_order.UserOrder;
import com.shar.shop.entities.speedment.shop.shop.shop.users.Users;
import com.speedment.Manager;
import com.speedment.Speedment;
import com.speedment.exception.SpeedmentException;
import com.speedment.internal.core.code.AbstractBaseEntity;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;
import java.util.StringJoiner;
import static java.util.stream.Collectors.toList;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * An implementation representing an entity (for example, a row) in the
 * com.speedment.internal.ui.config.TableProperty@6c4786ba.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 *
 * @author Speedment
 */
@Generated("Speedment")
public final class UsersImpl extends AbstractBaseEntity<Users> implements Users {

    private Integer id;
    private Integer age;
    private BigDecimal balance;
    private String status;

    public UsersImpl(Speedment speedment) {
        super(speedment);
    }
    
    public UsersImpl(Speedment speedment, final Users users) {
        super(speedment);
        setId(users.getId());
        setAge(users.getAge());
        setBalance(users.getBalance());
        setStatus(users.getStatus());
    }

    @Override
    public void saveUser(Integer age, Integer balance, String status){
        managerOf_(Users.class).newInstance()
                .setAge(age)
                .setBalance(BigDecimal.valueOf(balance))
                .setStatus(status)
                .persist();
    }
    
    @Override
    public List<Users> getUsers(){
        return managerOf_(Users.class).stream()
                //.limit(10)
                .collect(toList());
    }
    
    @Override
    public void removeAllUsers(){
        managerOf_(Users.class).stream().forEach((u) -> {
            managerOf_(Users.class).remove(u);
        });
    }
    
    @Override
    public Integer getId() {
        return id;
    }

    @Override
    public Integer getAge() {
        return age;
    }

    @Override
    public BigDecimal getBalance() {
        return balance;
    }

    @Override
    public String getStatus() {
        return status;
    }

    @Override
    public final UsersImpl setId(Integer id) {
        this.id = id;
        return this;
    }

    @Override
    public final UsersImpl setAge(Integer age) {
        this.age = age;
        return this;
    }

    @Override
    public final UsersImpl setBalance(BigDecimal balance) {
        this.balance = balance;
        return this;
    }

    @Override
    public final UsersImpl setStatus(String status) {
        this.status = status;
        return this;
    }

    @Override
    public Users findUserById(int id) {
        return managerOf_(Users.class).findAny(Users.ID, id)
                .orElseThrow(() -> new SpeedmentException(
                                "User is not found"
                        ));

    }

    @Override
    public void deleteUserById(int id) {
        managerOf_(Users.class).remove(findUserById(id));
    }


    @Override
    public Stream<UserOrder> findUserOrdersByUserId() {
        return managerOf_(UserOrder.class)
                .stream().filter(UserOrder.USERID.equal(this.getId()));
    }

    @Override
    public Stream<UserOrder> findUserOrdersByUserId(int id) {
        return managerOf_(UserOrder.class)
                .stream().filter(UserOrder.USERID.equal(id));
    }

    @Override
    public Stream<UserOrder> findUserOrders() {
        return findUserOrdersByUserId();
    }

    @Override
    public Users copy() {
        return new UsersImpl(getSpeedment_(), this);
    }

    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("age = " + Objects.toString(getAge()));
        sj.add("balance = " + Objects.toString(getBalance()));
        sj.add("status = " + Objects.toString(getStatus()));
        return "UsersImpl " + sj.toString();
    }

    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (!(that instanceof Users)) {
            return false;
        }
        @SuppressWarnings("unchecked")
        final Users thatUsers = (Users) that;
        if (!Objects.equals(this.getId(), thatUsers.getId())) {
            return false;
        }
        if (!Objects.equals(this.getAge(), thatUsers.getAge())) {
            return false;
        }
        if (!Objects.equals(this.getBalance(), thatUsers.getBalance())) {
            return false;
        }
        if (!Objects.equals(this.getStatus(), thatUsers.getStatus())) {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getAge());
        hash = 31 * hash + Objects.hashCode(getBalance());
        hash = 31 * hash + Objects.hashCode(getStatus());
        return hash;
    }

    @Override
    public Class<Users> getEntityClass_() {
        return Users.class;
    }
}
