package com.shar.shop.entities.speedment.shop.shop.shop.users.impl;

import com.shar.shop.entities.speedment.shop.shop.shop.users.Users;
import com.speedment.Speedment;
import com.speedment.config.Column;
import com.speedment.config.Table;
import com.speedment.config.mapper.TypeMapper;
import com.speedment.exception.SpeedmentException;
import com.speedment.internal.core.config.mapper.identity.BigDecimalIdentityMapper;
import com.speedment.internal.core.config.mapper.identity.IntegerIdentityMapper;
import com.speedment.internal.core.config.mapper.identity.StringIdentityMapper;
import com.speedment.internal.core.manager.sql.AbstractSqlManager;
import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.annotation.Generated;

/**
 * A manager implementation representing an entity (for example, a row) in
 * the com.speedment.internal.ui.config.TableProperty@6c4786ba.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public class UsersManagerImpl extends AbstractSqlManager<Users> {
    
    private final TypeMapper<Integer, Integer> idTypeMapper = new IntegerIdentityMapper();
    private final TypeMapper<Integer, Integer> ageTypeMapper = new IntegerIdentityMapper();
    private final TypeMapper<BigDecimal, BigDecimal> balanceTypeMapper = new BigDecimalIdentityMapper();
    private final TypeMapper<String, String> statusTypeMapper = new StringIdentityMapper();
    
    public UsersManagerImpl(Speedment speedment) {
        super(speedment);
        setSqlEntityMapper(this::defaultReadEntity);
    }
    
    @Override
    public Class<Users> getEntityClass() {
        return Users.class;
    }
    
    @Override
    public Object get(Users entity, Column column) {
        switch (column.getName()) {
            case "id" : return entity.getId();
            case "age" : return entity.getAge();
            case "balance" : return entity.getBalance();
            case "status" : return entity.getStatus();
            default : throw new IllegalArgumentException("Unknown column '" + column.getName() + "'.");
        }
    }
    
    @Override
    public void set(Users entity, Column column, Object value) {
        switch (column.getName()) {
            case "id" : entity.setId((Integer) value); break;
            case "age" : entity.setAge((Integer) value); break;
            case "balance" : entity.setBalance((BigDecimal) value); break;
            case "status" : entity.setStatus((String) value); break;
            default : throw new IllegalArgumentException("Unknown column '" + column.getName() + "'.");
        }
    }
    
    @Override
    public Table getTable() {
        return speedment.getProjectComponent().getProject().findTableByName("shop.shop.users");
    }
    
    protected Users defaultReadEntity(ResultSet resultSet) {
        final Users entity = newInstance();
        try {
            entity.setId(idTypeMapper.toJavaType(resultSet.getInt(1)));
            entity.setAge(ageTypeMapper.toJavaType(resultSet.getInt(2)));
            entity.setBalance(balanceTypeMapper.toJavaType(resultSet.getBigDecimal(3)));
            entity.setStatus(statusTypeMapper.toJavaType(resultSet.getString(4)));
        }
        catch (SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    @Override
    public Users newInstance() {
        return new UsersImpl(speedment);
    }
    
    @Override
    public Integer primaryKeyFor(Users entity) {
        return entity.getId();
    }
}