package com.shar.shop.entities.speedment.shop.shop.shop.goods;

import com.shar.shop.entities.speedment.shop.shop.shop.user_order.UserOrder;
import com.speedment.Entity;
import com.speedment.field.ComparableField;
import com.speedment.field.StringField;
import com.speedment.internal.core.field.ComparableFieldImpl;
import com.speedment.internal.core.field.StringFieldImpl;
import java.util.List;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * An interface representing an entity (for example, a row) in the
 * com.speedment.internal.ui.config.TableProperty@7357c21.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface Goods extends Entity<Goods> {
    public void removeAllGoods();
    public void saveGood(String name, Integer price, String serial);
    public List<Goods> getGoods();
    /**
     * This Field corresponds to the {@link Goods} field that can be obtained
     * using the {@link Goods#getId()} method.
     */
    public final static ComparableField<Goods, Integer> ID = new ComparableFieldImpl<>("id", Goods::getId, Goods::setId);
    /**
     * This Field corresponds to the {@link Goods} field that can be obtained
     * using the {@link Goods#getName()} method.
     */
    public final static StringField<Goods> NAME = new StringFieldImpl<>("name", Goods::getName, Goods::setName);
    /**
     * This Field corresponds to the {@link Goods} field that can be obtained
     * using the {@link Goods#getPrice()} method.
     */
    public final static ComparableField<Goods, Integer> PRICE = new ComparableFieldImpl<>("price", Goods::getPrice, Goods::setPrice);
    /**
     * This Field corresponds to the {@link Goods} field that can be obtained
     * using the {@link Goods#getSerial()} method.
     */
    public final static StringField<Goods> SERIAL = new StringFieldImpl<>("serial", Goods::getSerial, Goods::setSerial);
    
    /**
     * Returns the id of this Goods. The id field corresponds to the database
     * column shop.shop.goods.id.
     * 
     * @return the id of this Goods
     */
    Integer getId();
    
    /**
     * Returns the name of this Goods. The name field corresponds to the database
     * column shop.shop.goods.name.
     * 
     * @return the name of this Goods
     */
    String getName();
    
    /**
     * Returns the price of this Goods. The price field corresponds to the
     * database column shop.shop.goods.price.
     * 
     * @return the price of this Goods
     */
    Integer getPrice();
    
    /**
     * Returns the serial of this Goods. The serial field corresponds to the
     * database column shop.shop.goods.serial.
     * 
     * @return the serial of this Goods
     */
    String getSerial();
    
    /**
     * Sets the id of this Goods. The id field corresponds to the database column
     * shop.shop.goods.id.
     * 
     * @param id to set of this Goods
     * @return this Goods instance
     */
    Goods setId(Integer id);
    
    /**
     * Sets the name of this Goods. The name field corresponds to the database
     * column shop.shop.goods.name.
     * 
     * @param name to set of this Goods
     * @return this Goods instance
     */
    Goods setName(String name);
    
    /**
     * Sets the price of this Goods. The price field corresponds to the database
     * column shop.shop.goods.price.
     * 
     * @param price to set of this Goods
     * @return this Goods instance
     */
    Goods setPrice(Integer price);
    
    /**
     * Sets the serial of this Goods. The serial field corresponds to the
     * database column shop.shop.goods.serial.
     * 
     * @param serial to set of this Goods
     * @return this Goods instance
     */
    Goods setSerial(String serial);
    
    /**
     * Creates and returns a {@link Stream} of all {@link UserOrder} Entities
     * that references this Entity by the foreign key field that can be obtained
     * using {@link UserOrder#getGoodId()}. The order of the Entities are
     * undefined and may change from time to time.
     * <p>
     * Using this method, you may "walk the graph" and jump directly between
     * referencing Entities without using {@code JOIN}s.<p> N.B. The current
     * implementation supports lazy-loading of the referencing Entities.
     * 
     * @return a {@link Stream} of all {@link UserOrder} Entities that references
     * this Entity by the foreign key field that can be obtained using {@link
     * UserOrder#getGoodId()}
     */
    Stream<UserOrder> findUserOrdersByGoodId();
    
    /**
     * Creates and returns a <em>distinct</em> {@link Stream} of all {@link
     * UserOrder} Entities that references this Entity by a foreign key. The
     * order of the Entities are undefined and may change from time to time.
     * <p>
     * Note that the Stream is <em>distinct</em>, meaning that referencing
     * Entities will only appear once in the Stream, even though they may
     * reference this Entity by several columns.
     * <p>
     * Using this method, you may "walk the graph" and jump directly between
     * referencing Entities without using {@code JOIN}s.<p> N.B. The current
     * implementation supports lazy-loading of the referencing Entities.
     * 
     * @return a <em>distinct</em> {@link Stream} of all {@link UserOrder}
     * Entities that references this Entity by a foreign key
     */
    Stream<UserOrder> findUserOrders();
    public Goods findGoodById(int id);
    void deleteGoodById(int id);
}