package com.shar.shop.entities.speedment.shop.shop.shop.users;

import com.shar.shop.entities.speedment.shop.shop.shop.user_order.UserOrder;
import com.speedment.Entity;
import com.speedment.field.ComparableField;
import com.speedment.field.StringField;
import com.speedment.internal.core.field.ComparableFieldImpl;
import com.speedment.internal.core.field.StringFieldImpl;
import java.math.BigDecimal;
import java.util.List;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * An interface representing an entity (for example, a row) in the
 * com.speedment.internal.ui.config.TableProperty@6c4786ba.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface Users extends Entity<Users> {
    public void removeAllUsers();
    public void saveUser(Integer age, Integer balance, String status);
    public List<Users> getUsers();
    public Stream<UserOrder> findUserOrdersByUserId(int id);
    /**
     * This Field corresponds to the {@link Users} field that can be obtained
     * using the {@link Users#getId()} method.
     */
    public final static ComparableField<Users, Integer> ID = new ComparableFieldImpl<>("id", Users::getId, Users::setId);
    /**
     * This Field corresponds to the {@link Users} field that can be obtained
     * using the {@link Users#getAge()} method.
     */
    public final static ComparableField<Users, Integer> AGE = new ComparableFieldImpl<>("age", Users::getAge, Users::setAge);
    /**
     * This Field corresponds to the {@link Users} field that can be obtained
     * using the {@link Users#getBalance()} method.
     */
    public final static ComparableField<Users, BigDecimal> BALANCE = new ComparableFieldImpl<>("balance", Users::getBalance, Users::setBalance);
    /**
     * This Field corresponds to the {@link Users} field that can be obtained
     * using the {@link Users#getStatus()} method.
     */
    public final static StringField<Users> STATUS = new StringFieldImpl<>("status", Users::getStatus, Users::setStatus);
    
    /**
     * Returns the id of this Users. The id field corresponds to the database
     * column shop.shop.users.id.
     * 
     * @return the id of this Users
     */
    Integer getId();
    
    /**
     * Returns the age of this Users. The age field corresponds to the database
     * column shop.shop.users.age.
     * 
     * @return the age of this Users
     */
    Integer getAge();
    
    /**
     * Returns the balance of this Users. The balance field corresponds to the
     * database column shop.shop.users.balance.
     * 
     * @return the balance of this Users
     */
    BigDecimal getBalance();
    
    /**
     * Returns the status of this Users. The status field corresponds to the
     * database column shop.shop.users.status.
     * 
     * @return the status of this Users
     */
    String getStatus();
    
    /**
     * Sets the id of this Users. The id field corresponds to the database column
     * shop.shop.users.id.
     * 
     * @param id to set of this Users
     * @return this Users instance
     */
    Users setId(Integer id);
    
    /**
     * Sets the age of this Users. The age field corresponds to the database
     * column shop.shop.users.age.
     * 
     * @param age to set of this Users
     * @return this Users instance
     */
    Users setAge(Integer age);
    
    /**
     * Sets the balance of this Users. The balance field corresponds to the
     * database column shop.shop.users.balance.
     * 
     * @param balance to set of this Users
     * @return this Users instance
     */
    Users setBalance(BigDecimal balance);
    
    /**
     * Sets the status of this Users. The status field corresponds to the
     * database column shop.shop.users.status.
     * 
     * @param status to set of this Users
     * @return this Users instance
     */
    Users setStatus(String status);
    
    /**
     * Creates and returns a {@link Stream} of all {@link UserOrder} Entities
     * that references this Entity by the foreign key field that can be obtained
     * using {@link UserOrder#getUserId()}. The order of the Entities are
     * undefined and may change from time to time.
     * <p>
     * Using this method, you may "walk the graph" and jump directly between
     * referencing Entities without using {@code JOIN}s.<p> N.B. The current
     * implementation supports lazy-loading of the referencing Entities.
     * 
     * @return a {@link Stream} of all {@link UserOrder} Entities that references
     * this Entity by the foreign key field that can be obtained using {@link
     * UserOrder#getUserId()}
     */
    Stream<UserOrder> findUserOrdersByUserId();
    
    /**
     * Creates and returns a <em>distinct</em> {@link Stream} of all {@link
     * UserOrder} Entities that references this Entity by a foreign key. The
     * order of the Entities are undefined and may change from time to time.
     * <p>
     * Note that the Stream is <em>distinct</em>, meaning that referencing
     * Entities will only appear once in the Stream, even though they may
     * reference this Entity by several columns.
     * <p>
     * Using this method, you may "walk the graph" and jump directly between
     * referencing Entities without using {@code JOIN}s.<p> N.B. The current
     * implementation supports lazy-loading of the referencing Entities.
     * 
     * @return a <em>distinct</em> {@link Stream} of all {@link UserOrder}
     * Entities that references this Entity by a foreign key
     */
    Stream<UserOrder> findUserOrders();
    Users findUserById(int id);
    void deleteUserById(int id);
}