package com.shar.shop.entities.speedment.shop.shop.shop.goods.impl;

import com.shar.shop.entities.speedment.shop.shop.shop.goods.Goods;
import com.speedment.Speedment;
import com.speedment.config.Column;
import com.speedment.config.Table;
import com.speedment.config.mapper.TypeMapper;
import com.speedment.exception.SpeedmentException;
import com.speedment.internal.core.config.mapper.identity.IntegerIdentityMapper;
import com.speedment.internal.core.config.mapper.identity.StringIdentityMapper;
import com.speedment.internal.core.manager.sql.AbstractSqlManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.annotation.Generated;

/**
 * A manager implementation representing an entity (for example, a row) in
 * the com.speedment.internal.ui.config.TableProperty@7357c21.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public class GoodsManagerImpl extends AbstractSqlManager<Goods> {
    
    private final TypeMapper<Integer, Integer> idTypeMapper = new IntegerIdentityMapper();
    private final TypeMapper<String, String> nameTypeMapper = new StringIdentityMapper();
    private final TypeMapper<Integer, Integer> priceTypeMapper = new IntegerIdentityMapper();
    private final TypeMapper<String, String> serialTypeMapper = new StringIdentityMapper();
    
    public GoodsManagerImpl(Speedment speedment) {
        super(speedment);
        setSqlEntityMapper(this::defaultReadEntity);
    }
    
    @Override
    public Class<Goods> getEntityClass() {
        return Goods.class;
    }
    
    @Override
    public Object get(Goods entity, Column column) {
        switch (column.getName()) {
            case "id" : return entity.getId();
            case "name" : return entity.getName();
            case "price" : return entity.getPrice();
            case "serial" : return entity.getSerial();
            default : throw new IllegalArgumentException("Unknown column '" + column.getName() + "'.");
        }
    }
    
    @Override
    public void set(Goods entity, Column column, Object value) {
        switch (column.getName()) {
            case "id" : entity.setId((Integer) value); break;
            case "name" : entity.setName((String) value); break;
            case "price" : entity.setPrice((Integer) value); break;
            case "serial" : entity.setSerial((String) value); break;
            default : throw new IllegalArgumentException("Unknown column '" + column.getName() + "'.");
        }
    }
    
    @Override
    public Table getTable() {
        return speedment.getProjectComponent().getProject().findTableByName("shop.shop.goods");
    }
    
    protected Goods defaultReadEntity(ResultSet resultSet) {
        final Goods entity = newInstance();
        try {
            entity.setId(idTypeMapper.toJavaType(resultSet.getInt(1)));
            entity.setName(nameTypeMapper.toJavaType(resultSet.getString(2)));
            entity.setPrice(priceTypeMapper.toJavaType(resultSet.getInt(3)));
            entity.setSerial(serialTypeMapper.toJavaType(resultSet.getString(4)));
        }
        catch (SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    @Override
    public Goods newInstance() {
        return new GoodsImpl(speedment);
    }
    
    @Override
    public Integer primaryKeyFor(Goods entity) {
        return entity.getId();
    }
}