package com.shar.shop.entities.speedment.shop.shop.shop.goods.impl;

import com.shar.shop.entities.speedment.shop.ShopApplication;
import com.shar.shop.entities.speedment.shop.shop.shop.goods.Goods;
import com.shar.shop.entities.speedment.shop.shop.shop.user_order.UserOrder;
import com.speedment.Manager;
import com.speedment.Speedment;
import com.speedment.exception.SpeedmentException;
import com.speedment.internal.core.code.AbstractBaseEntity;
import java.util.List;
import java.util.Objects;
import java.util.StringJoiner;
import static java.util.stream.Collectors.toList;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * An implementation representing an entity (for example, a row) in the
 * com.speedment.internal.ui.config.TableProperty@7357c21.
 * <p>
 * This Class or Interface has been automatically generated by Speedment. Any
 * changes made to this Class or Interface will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public final class GoodsImpl extends AbstractBaseEntity<Goods> implements Goods {
    
    private Integer id;
    private String name;
    private Integer price;
    private String serial;
    
    public GoodsImpl(Speedment speedment) {
        super(speedment);
    }
    
    public GoodsImpl(Speedment speedment, final Goods goods) {
        super(speedment);
        setId(goods.getId());
        setName(goods.getName());
        setPrice(goods.getPrice());
        setSerial(goods.getSerial());
    }
    
    @Override
    public List<Goods> getGoods(){
        return managerOf_(Goods.class).stream()
                .collect(toList());
    }
    
    @Override
    public void removeAllGoods(){
        managerOf_(Goods.class).stream().forEach((u) -> {
            managerOf_(Goods.class).remove(u);
        });
    }  
 
    @Override
    public void saveGood(String name, Integer price, String serial){
         managerOf_(Goods.class).newInstance()
                .setName(name)
                .setPrice(price)
                .setSerial(serial)
                .persist();
    }
    
    @Override
    public Integer getId() {
        return id;
    }
    
    @Override
    public String getName() {
        return name;
    }
    
    @Override
    public Integer getPrice() {
        return price;
    }
    
    @Override
    public String getSerial() {
        return serial;
    }
    
    @Override
    public final GoodsImpl setId(Integer id) {
        this.id = id;
        return this;
    }
    
    @Override
    public final GoodsImpl setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public final GoodsImpl setPrice(Integer price) {
        this.price = price;
        return this;
    }
    
    @Override
    public final GoodsImpl setSerial(String serial) {
        this.serial = serial;
        return this;
    }
    
    @Override
    public Stream<UserOrder> findUserOrdersByGoodId() {
        return managerOf_(UserOrder.class)
                .stream().filter(UserOrder.GOODID.equal(this.getId()));
    }
    
    @Override
    public Stream<UserOrder> findUserOrders() {
        return findUserOrdersByGoodId();
    }
    
    @Override
    public Goods findGoodById(int id) {
        return managerOf_(Goods.class).findAny(Goods.ID, id)
                .orElseThrow(() -> new SpeedmentException(
                                "Good is not found"
                        ));

    }
    
    @Override
    public void deleteGoodById(int id) {
       managerOf_(Goods.class).remove(findGoodById(id));
    }    
    
    @Override
    public Goods copy() {
        return new GoodsImpl(getSpeedment_(), this);
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "+Objects.toString(getId()));
        sj.add("name = "+Objects.toString(getName()));
        sj.add("price = "+Objects.toString(getPrice()));
        sj.add("serial = "+Objects.toString(getSerial()));
        return "GoodsImpl "+sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Goods)) { return false; }
        @SuppressWarnings("unchecked")
        final Goods thatGoods = (Goods)that;
        if (!Objects.equals(this.getId(), thatGoods.getId())) {return false; }
        if (!Objects.equals(this.getName(), thatGoods.getName())) {return false; }
        if (!Objects.equals(this.getPrice(), thatGoods.getPrice())) {return false; }
        if (!Objects.equals(this.getSerial(), thatGoods.getSerial())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        hash = 31 * hash + Objects.hashCode(getPrice());
        hash = 31 * hash + Objects.hashCode(getSerial());
        return hash;
    }
    
    @Override
    public Class<Goods> getEntityClass_() {
        return Goods.class;
    }
}